<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:keyword term="Facility Condition Index" />The Facility Condition Index (FCI) is a financially based index showing the relationship between the cost of deferred M&amp;R work and the Plant Replacement Value (PRV). </p>
        <p>BUILDER uses the following formula for FCI, which produces a value between 0 and 100. A higher value indicates better condition: </p>
        <p class="p_26">FCI = [ 1 - ( $<span class="new-term">current repair needs</span> / $PRV ) ] x 100, </p>
        <p>where $<span class="new-term">current repair needs</span> represents the total cost of <a href="#Definiti">current repair needs</a> and $PRV is the Plant Replacement Value. See the Definition section below for an explanation of what is and is not included in $<span class="new-term">current repair needs</span>.
</p>
        <p class="indent"><span class="span_1">IMPORTANT:</span> Some organizations define FCI differently, as [ $cost of <span class="emph">all</span> deferred M&amp;R work ] / $PRV, which should yield a result less than or equal to 1.0 if policy dictates that repair costs for an asset must not exceed the asset's replacement value.</p>
        <h2><a name="Definiti"></a>Definition of $<span class="new-term">current repair needs</span></h2>
        <p class="indent"><span class="span_1">Best Practice Tip:</span> Regenerating the work plan before calculating the dollar amount of current repair needs will give you the most accurate result.</p>
        <p>$<span class="new-term">current repair needs</span> includes:</p>
        <ul>
            <li>Work that became a requirement in the current fiscal year (work items of the current fiscal year).</li>
            <li>Work that became a requirement in a past fiscal year, but has not yet been performed and is still a requirement.</li>
        </ul>
        <p>$<span class="new-term">current repair needs</span> does not include:</p>
        <ul>
            <li>Work that is currently funded for completion.</li>
            <li>Work scheduled for future years.</li>
        </ul>
        <p class="indent">&#160;</p>
        <p class="indent">&#160;</p>
    </body>
</html>