<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/cmp-data.htm" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/cmp-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/cmp-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add-cmp.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/cmp-del.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/cmp-data.htm" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/cmp-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/cmp-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add-cmp.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/cmp-del.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Edit:component"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="35" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>