<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=Primary.Product-Desk%]"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/CMP.htm" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/Cmp-Data.htm" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/CMP.htm#View" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/CMP.htm#Add" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/CMP.htm#Edit" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/CMP.htm#Del" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/Cmp-Data.htm" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="View" />
    <Anchor
      Name="Add" />
    <Anchor
      Name="Edit" />
    <Anchor
      Name="Del" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="71" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.Product-Desk" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>