<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Disclaimers and Restrictions"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="Complete">
  <Links>
    <Link
      Url="Content/BUILDER/Content/0welcome/CERL_Castle_logo.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/BUILDER/Content/0welcome/CERL_Castle_logo.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Disclaimer"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Hold-Harmless Statement"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Information Re-Use Restrictions"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Copyright"
      Conditions=""
      LocalConditions=""
      Position="22" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>