<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Web/user-options-list.flsnp" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/dash-teams.PNG" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Web/user-options-list.flsnp" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/dash-teams.PNG" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>