<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Work.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Assessments/imgs/Work-gen-results-2022.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/detail-work-items-screen-2022.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Work.htm#Navigati" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Work.htm#General" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Work.htm#Work2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Assessments/imgs/Work-gen-results-2022.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/detail-work-items-screen-2022.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Navigati" />
    <Anchor
      Name="General" />
    <Anchor
      Name="Work2" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Work:Details"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Navigation Pane:layout"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="31" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>