<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Asmt-Tab/Direct-Rating/imgs/DR-step1.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Asmt-Tab/Direct-Rating/imgs/DR-step2.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Asmt-Tab/Direct-Rating/imgs/DR-combo2.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Asmt-Tab/Direct-Rating/imgs/DR-step1.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Asmt-Tab/Direct-Rating/imgs/DR-step2.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Asmt-Tab/Direct-Rating/imgs/DR-combo2.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Permissions:Inspector"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Search Results:Troubleshooting"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="32" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.ScreenOnly" />
    <Condition
      Tag="Primary.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>