<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm" />
    <Link
      Url="Content/FIELD_APP/All-Desk/file-tab.PNG" />
    <Link
      Url="Content/Resources/SMS-Snippets/Productivity/resize-panes.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm#View" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm#Add" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm#Edit" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm#Del" />
    <Link
      Url="Content/FIELD_APP/All-Desk/file-tab.PNG" />
    <Link
      Url="Content/Resources/SMS-Snippets/Productivity/resize-panes.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="View" />
    <Anchor
      Name="Add" />
    <Anchor
      Name="Edit" />
    <Anchor
      Name="Del" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="45" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>