<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/no-text-catalog.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-Under-Quest-Temp.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-Config-Manager-Catalog.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Create-Component-Type.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Groups-Custom-Attributes.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/no-text-catalog.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-Under-Quest-Temp.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-Config-Manager-Catalog.htm#Add" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-Config-Manager-Catalog.htm#Add2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-Config-Manager-Catalog.htm#Add3" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-Config-Manager-Catalog.htm#Add4" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-Config-Manager-Catalog.htm#Add5" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Create-Component-Type.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Groups-Custom-Attributes.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Add_Component_Type" />
    <Anchor
      Name="Add" />
    <Anchor
      Name="Add2" />
    <Anchor
      Name="Add3" />
    <Anchor
      Name="Add4" />
    <Anchor
      Name="Add5" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Dashboard"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="46" />
    <IndexCacheEntry
      Term="Select Domain(s):Domain"
      Conditions=""
      LocalConditions=""
      Position="67" />
    <IndexCacheEntry
      Term="Search Results:Troubleshooting"
      Conditions=""
      LocalConditions=""
      Position="161" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>