<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Add:Role"
      Conditions=""
      LocalConditions=""
      Position="20" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>