<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/Imgs-Web/Dashboard/no-text-security.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Add-User.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Del-User.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Create-Role.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Assign-Role.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/Imgs-Web/Dashboard/no-text-security.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Add-User.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Del-User.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Create-Role.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Assign-Role.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Roles"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="21" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>