<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/SMS-Snippets/RPTS-Overview/Final_06-list.flsnp" />
    <Link
      Url="Content/Resources/SMS-Snippets/RPTS-Overview/sn-See-um-appA.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/SMS-Snippets/RPTS-Overview/Final_06-list.flsnp#Final" />
    <Link
      Url="Content/Resources/SMS-Snippets/RPTS-Overview/sn-See-um-appA.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Permissions:Inspector"
      Conditions=""
      LocalConditions=""
      Position="27" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>