<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/0First-Steps/First-Steps-D.htm" />
    <Link
      Url="Content/BASIC/DOWNLOAD/Download-ESMS-Desk.htm" />
    <Link
      Url="Content/Resources/Snippets/Desk/Desk-get-username-and-pw-list.flsnp" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/open-ESMS-fieldapp.PNG" />
    <Link
      Url="Content/BASIC/Synch-ESMS.htm" />
    <Link
      Url="Content/BASIC/DOWNLOAD/imgs/8_select-sync.PNG" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/nav-esms-desk.htm" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/0First-Steps/First-Steps-D.htm#A." />
    <Link
      Url="Content/BASIC/DOWNLOAD/Download-ESMS-Desk.htm" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/First-Steps-D.htm#C." />
    <Link
      Url="Content/FIELD_APP/0First-Steps/First-Steps-D.htm#D." />
    <Link
      Url="Content/FIELD_APP/0First-Steps/First-Steps-D.htm#E." />
    <Link
      Url="Content/Resources/Snippets/Desk/Desk-get-username-and-pw-list.flsnp" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/open-ESMS-fieldapp.PNG" />
    <Link
      Url="Content/BASIC/Synch-ESMS.htm" />
    <Link
      Url="Content/BASIC/DOWNLOAD/imgs/8_select-sync.PNG" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/nav-esms-desk.htm" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="A." />
    <Anchor
      Name="B." />
    <Anchor
      Name="C." />
    <Anchor
      Name="D." />
    <Anchor
      Name="E." />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Permissions:Administrator"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Document:Download"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Password:Assignment"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Synchronize"
      Conditions=""
      LocalConditions=""
      Position="64" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="73" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="74" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>