<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/open-ESMS-fieldapp.PNG" />
    <Link
      Url="Content/BASIC/Synch-ESMS.htm" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/First-Steps-D.htm" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3b-site-selection.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3a-select-site.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-4a-select-domain.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/open-ESMS-fieldapp.PNG" />
    <Link
      Url="Content/BASIC/Synch-ESMS.htm" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/First-Steps-D.htm#Synchron" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/First-Steps-D.htm#If" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/First-Steps-D.htm#Select" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3b-site-selection.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3a-select-site.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-4a-select-domain.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="3." />
    <Anchor
      Name="Select" />
    <Anchor
      Name="If" />
    <Anchor
      Name="Synchron" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Document:Download"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Synchronize"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="Domain:Change"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="56" />
    <IndexCacheEntry
      Term="Select Domain(s):Domain"
      Conditions=""
      LocalConditions=""
      Position="133" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="159" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="164" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="169" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>