<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/Recent-Pages-Visited.png" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/Dashboard-Task-Options-Complete-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/ESMS-Dashbd-About-2023.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Nav-Inventory-screen.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/ESMS-Inventory-Understanding.htm" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/Log Out-2023.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm#A." />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm#B." />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm#C." />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm#D." />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm#E." />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm#F." />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/Recent-Pages-Visited.png" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/Dashboard-Task-Options-Complete-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/ESMS-Dashbd-About-2023.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Nav-Inventory-screen.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/ESMS-Inventory-Understanding.htm" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/Log Out-2023.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="A." />
    <Anchor
      Name="B." />
    <Anchor
      Name="C." />
    <Anchor
      Name="D." />
    <Anchor
      Name="E." />
    <Anchor
      Name="F." />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Welcome"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Login:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="User Manager:Login"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="Welcome Screen"
      Conditions=""
      LocalConditions=""
      Position="53" />
    <IndexCacheEntry
      Term="Select Domain(s):Domain"
      Conditions=""
      LocalConditions=""
      Position="58" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="61" />
    <IndexCacheEntry
      Term="Domain:Change"
      Conditions=""
      LocalConditions=""
      Position="79" />
    <IndexCacheEntry
      Term="Task Area"
      Conditions=""
      LocalConditions=""
      Position="94" />
    <IndexCacheEntry
      Term="Dashboard:Select Task Area"
      Conditions=""
      LocalConditions=""
      Position="94" />
    <IndexCacheEntry
      Term="Dashboard"
      Conditions=""
      LocalConditions=""
      Position="97" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="106" />
    <IndexCacheEntry
      Term="Logout:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="114" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>