<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="Complete"
  FileDescription="This topic describes these areas on the BUILDER screen: &quot;main menu&quot; &quot;main toolbar&quot; &quot;navigation tree&quot; &quot;navigation ribbon&quot; &quot;content area toolbar&quot; content area&quot; and &quot;user links&quot;. It introduces the &quot;inventory tree&quot; &quot;condition tree&quot; and &quot;functionality tree&quot;.">
  <Links>
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Getting_Started/Main_Screen_all.png" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Scenarios/Scenario_Visualization_copy.htm" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Tools/Reports/TOOLS_Selecting_a_Report.htm" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Tools/Reports/TOOLS_Generating_a_Report.htm" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Tools/Library/TOOLS_Viewing_and_Editing_Inflation_Rates.htm" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Getting_Started/Inventory_Navigation_tree.png" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Getting_Started/img-select-default-view-v3_3.PNG" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Getting_Started/General_Information_of_Section2.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Getting_Started/Main_Screen_all.png" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Scenarios/Scenario_Visualization_copy.htm" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Tools/Reports/TOOLS_Selecting_a_Report.htm" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Tools/Reports/TOOLS_Generating_a_Report.htm" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Tools/Library/TOOLS_Viewing_and_Editing_Inflation_Rates.htm" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Getting_Started/Inventory_Navigation_tree.png" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Getting_Started/img-select-default-view-v3_3.PNG" />
    <Link
      Url="Output/ajf/OnlineHelp/Content/Getting_Started/General_Information_of_Section2.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="User" />
    <Anchor
      Name="Navigati2" />
    <Anchor
      Name="Navigati" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Navigation Pane:layout"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Functionality"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Domain:Change"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="50" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="58" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="61" />
    <IndexCacheEntry
      Term="Welcome"
      Conditions=""
      LocalConditions=""
      Position="71" />
    <IndexCacheEntry
      Term="Main Menu"
      Conditions=""
      LocalConditions=""
      Position="96" />
    <IndexCacheEntry
      Term="Navigation:Main Menu"
      Conditions=""
      LocalConditions=""
      Position="96" />
    <IndexCacheEntry
      Term="Work Plan"
      Conditions=""
      LocalConditions=""
      Position="112" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="151" />
    <IndexCacheEntry
      Term="Navigation:Navigation Ribbons"
      Conditions=""
      LocalConditions=""
      Position="155" />
    <IndexCacheEntry
      Term="Content Area"
      Conditions=""
      LocalConditions=""
      Position="189" />
    <IndexCacheEntry
      Term="Navigation:Content Area"
      Conditions=""
      LocalConditions=""
      Position="189" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.SystemVersion" />
    <Variable
      Name="Primary.Product" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.PrintOnly" />
    <Condition
      Tag="Primary.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>