<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/Tools/Online-Help-ESMS.htm" />
    <Link
      Url="Content/ESMS-WEB/Tools/User-Preferences/About-user-preferences.htm" />
    <Link
      Url="Content/AdminESMS/Users_Roles_MGT.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/Tools/Online-Help-ESMS.htm" />
    <Link
      Url="Content/ESMS-WEB/Tools/User-Preferences/About-user-preferences.htm" />
    <Link
      Url="Content/AdminESMS/Users_Roles_MGT.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Roles"
      Conditions=""
      LocalConditions=""
      Position="13" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>