<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="http://arc-solutions.org/wp-content/uploads/2012/03/Charette-Marshall-1999-UNIFORMAT-II-Elemental-Classification....pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="http://arc-solutions.org/wp-content/uploads/2012/03/Charette-Marshall-1999-UNIFORMAT-II-Elemental-Classification....pdf" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>