<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/INV-imgs-Desk/pin-down.PNG" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/INV-imgs-Desk/pin-left.png" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/INV-imgs-Desk/auto-hide-nav-tab.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm#AutoHide" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm#Size-navpane" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/INV-imgs-Desk/pin-down.PNG" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/INV-imgs-Desk/pin-left.png" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/INV-imgs-Desk/auto-hide-nav-tab.png" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm#ah-resize" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm#navtab" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="AutoHide" />
    <Anchor
      Name="navtab" />
    <Anchor
      Name="Size-navpane" />
    <Anchor
      Name="std-resize" />
    <Anchor
      Name="ah-resize" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Configure:screen"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Navigation Pane:configure"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Navigation Pane:auto hide"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="50" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Navigation Pane:resize"
      Conditions=""
      LocalConditions=""
      Position="63" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>