<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Getting_Started/Online_Help/ht_open_contents.PNG" />
    <Link
      Url="Content/Getting_Started/Online_Help/help_contents1.PNG" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Getting_Started/Online_Help/ht_open_contents.PNG" />
    <Link
      Url="Content/Getting_Started/Online_Help/help_contents1.PNG" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Welcome"
      Conditions=""
      LocalConditions=""
      Position="14" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>