<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Assets/01_SMS-to-ESMS-trans-INV-Desk.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>