<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/slideshow-all.htm" />
    <Link
      Url="Content/Resources/SMS-Snippets/EntrySlides-ESMS/nav-1-slide.flsnp" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/imgs/home-fields.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/imgs/BUTTONS/BT-domains.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/imgs/home-screen1.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/imgs/BUTTONS/MainMenu-small/BT-select-site-sm.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/BUTTONS/MainMenu-small/BT-tools-sm.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/slideshow-all.htm#Menu" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/slideshow-all.htm#Fields" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/slideshow-all.htm#Content" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/slideshow-all.htm#Filters" />
    <Link
      Url="Content/Resources/SMS-Snippets/EntrySlides-ESMS/nav-1-slide.flsnp" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/slideshow-all.htm#Home" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/imgs/home-fields.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/imgs/BUTTONS/BT-domains.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/imgs/home-screen1.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/Slideshow/imgs/BUTTONS/MainMenu-small/BT-select-site-sm.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/BUTTONS/MainMenu-small/BT-tools-sm.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Fields" />
    <Anchor
      Name="Content" />
    <Anchor
      Name="Filters" />
    <Anchor
      Name="Home" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Main Menu"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Search Results:Filter"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Select Domain(s):Domain"
      Conditions=""
      LocalConditions=""
      Position="85" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="98" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="103" />
    <IndexCacheEntry
      Term="Add:Role"
      Conditions=""
      LocalConditions=""
      Position="131" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>