<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync1-pick-a-site.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync2-verify.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync3-provisional.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync4-activate.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync5-cnfm-msg.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync6-revisit-see-green.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync1-pick-a-site.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync2-verify.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync3-provisional.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync4-activate.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync5-cnfm-msg.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync6-revisit-see-green.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Synchronize"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Document:Download"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="47" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>