<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/accept-team-invite.PNG" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/accept-team-invite.PNG" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Dashboard"
      Conditions=""
      LocalConditions=""
      Position="18" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>