<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Search Box:Scope"
      Conditions=""
      LocalConditions=""
      Position="34" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>