<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  Comment="HTML5 skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Glossary"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="false"
  Title="ESMS Online Help"
  AutoSyncTOC="true"
  BrowserSetup="Toolbar"
  NavigationLinkBottom="true"
  CommentsInTopic="false"
  DisplayCommunitySearchResults="false"
  DisplayNotificationOptions="false">
  <Stylesheet>
    <Styles>
      <Style
        Name="Logo">
        <Properties>
          <Property
            Name="BackgroundColor">#87cefa</Property>
          <Property
            Name="BackgroundImage">none</Property>
          <Property
            Name="BackgroundGradient">vertical White #87cefa</Property>
        </Properties>
      </Style>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="Height">35px</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <WebHelpOptions
    HideNavigationOnStartup="false"
    NavigationPaneWidth="320" />
  <Strings />
</CatapultSkin>