<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">Mgmt</Word>
    <Word Comment="">U.S</Word>
    <Word Comment="">ROOFER's</Word>
    <Word Comment="">labor/material/equipment</Word>
    <Word Comment="">labor/materials/equipment</Word>
    <Word Comment="">RSS</Word>
    <Word Comment="">Micro-ROOFER™</Word>
    <Word Comment="">Inventorior</Word>
    <Word Comment="">inventorior</Word>
    <Word Comment="">Buildings/facilities</Word>
    <Word Comment="">multi-year</Word>
    <Word Comment="">BRED_Licensing_and_Use</Word>
    <Word Comment="">Anti-Terrorism/Force-Protection</Word>
    <Word Comment="">PCB’s</Word>
    <Word Comment="">FI</Word>
    <Word Comment="">Bil</Word>
    <Word Comment="">LEED</Word>
    <Word Comment="">Chon</Word>
    <Word Comment="">Buildings/Facilities</Word>
    <Word Comment="">Inventoriors</Word>
    <Word Comment="">username</Word>
    <Word Comment="">usernames</Word>
    <Word Comment="">CI's</Word>
    <Word Comment="">CIs</Word>
    <Word Comment="">CSCIs</Word>
    <Word Comment="">Site/Complex</Word>
    <Word Comment="">ESC</Word>
    <Word Comment="">Construction/Interior</Word>
    <Word Comment="">SRM</Word>
    <Word Comment="">maintenance/repair</Word>
    <Word Comment="">LF</Word>
    <Word Comment="">et</Word>
    <Word Comment="">Compute/Re-compute</Word>
    <Word Comment="">sustainment/restoration</Word>
    <Word Comment="">Sustainment/Restoration</Word>
    <Word Comment="">emergency/service</Word>
    <Word Comment="">XT</Word>
    <Word Comment="">civil/architectural</Word>
    <Word Comment="">Pre-Condition</Word>
    <Word Comment="">Component/Sample</Word>
    <Word Comment="">maintenance/work</Word>
    <Word Comment="">paint/coating</Word>
    <Word Comment="">painted/coated</Word>
    <Word Comment="">Painted/Coated</Word>
    <Word Comment="">life/safety</Word>
    <Word Comment="">BUILDER/BuilderRED</Word>
    <Word Comment="">in/ft</Word>
    <Word Comment="">unrepaired</Word>
    <Word Comment="">fishmouths</Word>
    <Word Comment="">USACERL</Word>
    <Word Comment="">EDPM</Word>
    <Word Comment="">EPDM</Word>
    <Word Comment="">unbonded</Word>
    <Word Comment="">Embrittled</Word>
    <Word Comment="">unbonding</Word>
    <Word Comment="">ethylene-propylene-diene</Word>
    <Word Comment="">Hypalon</Word>
    <Word Comment="">felt/mat</Word>
    <Word Comment="">centerline</Word>
    <Word Comment="">Dock/Bay</Word>
    <Word Comment="">Maintenance/Production</Word>
    <Word Comment="">Inventory/Inspections/Functionality</Word>
    <Word Comment="">Mailroom</Word>
    <Word Comment="">date/undersized</Word>
    <Word Comment="">static/interference</Word>
    <Word Comment="">voicemail</Word>
    <Word Comment="">Site/Organization</Word>
    <Word Comment="">BuilderRED/BRED</Word>
    <Word Comment="">dislodgement</Word>
    <Word Comment="">Functionality</Word>
    <Word Comment="">½-in</Word>
    <Word Comment="">¾-in</Word>
    <Word Comment="">¼-in</Word>
    <Word Comment="">room/space</Word>
    <Word Comment="">room/area</Word>
    <Word Comment="">kg/pounds</Word>
    <Word Comment="">unrevetted</Word>
    <Word Comment="">FP</Word>
    <Word Comment="">NonGrand</Word>
    <Word Comment="">condition/service</Word>
    <Word Comment="">ISR</Word>
    <Word Comment="">un-mark</Word>
    <Word Comment="">Wing/West</Word>
    <Word Comment="">Offices/Library/Warehouse</Word>
    <Word Comment="">Areas/Secure</Word>
    <Word Comment="">BUILDER™'s</Word>
    <Word Comment="">Unit/Plant</Word>
    <Word Comment="">Built/Renewed</Word>
    <Word Comment="">Installed/Built</Word>
    <Word Comment="">Type/Make</Word>
    <Word Comment="">ROLLUP</Word>
    <Word Comment="">PCI</Word>
    <Word Comment="">ERSL</Word>
    <Word Comment="">nonsupported</Word>
    <Word Comment="">Inspection/Assessment</Word>
    <Word Comment="">Neoprene/Hypalon</Word>
    <Word Comment="">Catal</Word>
    <Word Comment="">None/minimal</Word>
    <Word Comment="">thermal/air</Word>
    <Word Comment="">Quantify/refine</Word>
    <Word Comment="">components/subcomponents</Word>
    <Word Comment="">subcomponent-section</Word>
    <Word Comment="">thermopane</Word>
    <Word Comment="">BUILDER/BRED</Word>
    <Word Comment="">emersion</Word>
    <Word Comment="">Greasy/oily</Word>
    <Word Comment="">BuiltUp</Word>
    <Word Comment="">DRW</Word>
    <Word Comment="">DWG</Word>
    <Word Comment="">DXF</Word>
    <Word Comment="">DGN</Word>
    <Word Comment="">SHP</Word>
    <Word Comment="">TIF</Word>
    <Word Comment="">PCX</Word>
    <Word Comment="">WMF</Word>
    <Word Comment="">WPG</Word>
    <Word Comment="">BMP</Word>
    <Word Comment="">make/manufacturer</Word>
    <Word Comment="">Facility/Building</Word>
    <Word Comment="">Semipermanent</Word>
    <Word Comment="">Flashings/Flashing</Word>
    <Word Comment="">ID/name</Word>
    <Word Comment="">subcomponent-Section</Word>
    <Word Comment="">treads/risers</Word>
    <Word Comment="">Analysis/Visualization</Word>
    <Word Comment="">*ref</Word>
    <Word Comment="">NEW/ADD</Word>
    <Word Comment="">*did</Word>
    <Word Comment="">Sub-indices</Word>
    <Word Comment="">*QQ</Word>
    <Word Comment="">*</Word>
    <Word Comment="">CERL</Word>
    <Word Comment="">Parking/Roadway</Word>
    <Word Comment="">Issue/Sub-issues</Word>
    <Word Comment="">BUILDER/Scenarios</Word>
    <Word Comment="">Hockey/Indoor</Word>
    <Word Comment="">Site/Organizational</Word>
    <Word Comment="">-Organization</Word>
    <Word Comment="">-</Word>
    <Word Comment="">shopettes</Word>
    <Word Comment="">lifecycle</Word>
    <Word Comment="">-need</Word>
    <Word Comment="">Almy</Word>
    <Word Comment="">pre-3.3.7</Word>
    <Word Comment="">A1</Word>
    <Word Comment="">FM-93/11</Word>
    <Word Comment="">hhttps://www.wbdg.org/ccb/DOD/UFC/ufc_4_010_01.pdf</Word>
    <Word Comment="">1/8-in</Word>
    <Word Comment="">1/4-in</Word>
    <Word Comment="">3/8-in</Word>
    <Word Comment="">https://www.wbdg.org/ccb/DOD/UFC/ufc_4_010_01.pdf</Word>
    <Word Comment="">https://www.sms.erdc.dren.mil/Products/BUILDER/Training-Videos</Word>
    <Word Comment="">2.x</Word>
    <Word Comment="">a1</Word>
    <Word Comment="">a2</Word>
    <Word Comment="">NT/2000/XP/Windows™</Word>
    <Word Comment="">http://www.usdoj.gov/crt/ada/adastd94.pdf</Word>
    <Word Comment="">1/Zone</Word>
    <Word Comment="">Inspectors/Assessors</Word>
    <Word Comment="">M-87/13</Word>
    <Word Comment="">Year/Section</Word>
    <Word Comment="">facility/Building</Word>
    <Word Comment="">?</Word>
    <Word Comment="">MR&amp;R</Word>
    <Word Comment="">WRepair</Word>
    <Word Comment="">PRepair</Word>
    <Word Comment="">WSystem</Word>
    <Word Comment="">PSystem</Word>
    <Word Comment="">WUse</Word>
    <Word Comment="">PUse</Word>
    <Word Comment="">ection-level</Word>
    <Word Comment="">ection</Word>
    <Word Comment="">%ApplicationName%</Word>
    <Word Comment="">%Url%</Word>
    <Word Comment="">%SupportEmail%</Word>
    <Word Comment="">needs/$</Word>
    <Word Comment="">multi-criteria</Word>
    <Word Comment="">bmp</Word>
    <Word Comment="">NISTIR</Word>
    <Word Comment="">unassign</Word>
    <Word Comment="">jpeg</Word>
    <Word Comment="">UoM</Word>
    <Word Comment="">criticality</Word>
    <Word Comment="">LM</Word>
    <Word Comment="">Insp</Word>
    <Word Comment="">WorkItemScore</Word>
    <Word Comment="">PDFs</Word>
    <Word Comment="">al</Word>
    <Word Comment="">CatCode</Word>
    <Word Comment="">CII</Word>
    <Word Comment="">imum</Word>
    <Word Comment="">MDIs</Word>
    <Word Comment="">System/Family</Word>
    <Word Comment="">*draft</Word>
    <Word Comment="">bugfix</Word>
    <Word Comment="">Description/Length/Width</Word>
    <Word Comment="">Condition_Assessment_Manual</Word>
    <Word Comment="">*this</Word>
    <Word Comment="">*Note</Word>
    <Word Comment="">*AF</Word>
    <Word Comment="">(</Word>
    <Word Comment="">)</Word>
    <Word Comment="">href</Word>
    <Word Comment="">&amp;gt;Examples</Word>
    <Word Comment="">Setup&amp;lt</Word>
    <Word Comment="">/MadCap:xref&amp;gt</Word>
    <Word Comment="">/</Word>
    <Word Comment="">xyz</Word>
    <Word Comment="">Quantifying/refining</Word>
    <Word Comment="">site/organization</Word>
    <Word Comment="">Windows®</Word>
    <Word Comment="">Component-Section/Section</Word>
    <Word Comment="">Assessment/Inspection</Word>
    <Word Comment="">Subcomponent-level</Word>
    <Word Comment="">Popup</Word>
    <Word Comment="">Subcomponent/Distress</Word>
    <Word Comment="">Low/Medium/High</Word>
    <Word Comment="">*In</Word>
    <Word Comment="">*Change</Word>
    <Word Comment="">$PRV</Word>
    <Word Comment="">$current</Word>
    <Word Comment="">Bohl</Word>
    <Word Comment="">Carlsen</Word>
    <Word Comment="">Ph.D</Word>
    <Word Comment="">P.E</Word>
    <Word Comment="">sessionState</Word>
    <Word Comment="">InProc</Word>
    <Word Comment="">cookieless</Word>
    <Word Comment="">sublevels</Word>
    <Word Comment="">subcategorized</Word>
    <Word Comment="">DS</Word>
    <Word Comment="">blah</Word>
    <Word Comment="">*link</Word>
    <Word Comment="">*AFDO</Word>
    <Word Comment="">Num</Word>
    <Word Comment="">p.m</Word>
    <Word Comment="">to/activate</Word>
    <Word Comment="">.mdb</Word>
    <Word Comment="">qq</Word>
    <Word Comment="">afdo</Word>
    <Word Comment="">Enterprise SMS</Word>
    <Word Comment="">usermanager</Word>
    <Word Comment="">de-activate</Word>
    <Word Comment="">*This</Word>
    <Word Comment="">*continue</Word>
    <Word Comment="">*Enter</Word>
    <Word Comment="">*No</Word>
    <Word Comment="">tasks/other</Word>
    <Word Comment="">EnterpriseDesktop_</Word>
    <Word Comment="">.zip</Word>
    <Word Comment="">Convo</Word>
    <Word Comment="">AJF</Word>
    <Word Comment="">Fueler</Word>
    <Word Comment="">unmark</Word>
    <Word Comment="">document/image</Word>
    <Word Comment="">-one</Word>
    <Word Comment="">Ctrl-R</Word>
    <Word Comment="">Multi-Select</Word>
    <Word Comment="">CSV</Word>
    <Word Comment="">csv</Word>
    <Word Comment="">$$Work</Word>
    <Word Comment="">CTRL-V</Word>
    <Word Comment="">Target/Role</Word>
    <Word Comment="">$$Delete</Word>
    <Word Comment="">$$Edit</Word>
    <Word Comment="">target/role</Word>
    <Word Comment="">$cost</Word>
    <Word Comment="">login</Word>
    <Word Comment="">navigate/drill</Word>
    <Word Comment="">classification/priority</Word>
    <Word Comment="">screenshot</Word>
    <Word Comment="">WorkplanRole</Word>
    <Word Comment="">workflow</Word>
    <Word Comment="">WorkflowRole</Word>
    <Word Comment="">DSR</Word>
    <Word Comment="">pre-assessment</Word>
    <Word Comment="">codes/standards</Word>
    <Word Comment="">100-ƩƩ</Word>
    <Word Comment="">Ʃ</Word>
    <Word Comment="">workflow-enabled</Word>
    <Word Comment="">Post-Assesssment</Word>
    <Word Comment="">mm/dd/yyyy</Word>
    <Word Comment="">docx</Word>
    <Word Comment="">Installed/Renewed</Word>
    <Word Comment="">https://dev-example.okta.com</Word>
    <Word Comment="">CTRL-click</Word>
    <Word Comment="">occur–i.e</Word>
    <Word Comment="">http://ascelibrary.org/doi/pdf/10.1061/9780784409589#page</Word>
    <Word Comment="">http://www.assetinsights.net/Glossary/G_Mission_Dependency_Index.html</Word>
    <Word Comment="">http://www.dtic.mil/dtic/tr/fulltext/u2/a552791.pdf</Word>
    <Word Comment="">https://www.wbdg.org/ffc/navy-navfac/design-build-request-proposal/uniformat-structure</Word>
    <Word Comment="">creen</Word>
    <Word Comment="">SDSFIE</Word>
    <Word>add/update</Word>
</IgnoredWordsDictionary>