<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">Sustainment</Word>
    <Word Comment="">ROOFER™</Word>
    <Word Comment="">BUILDER™</Word>
    <Word Comment="">subcomponents</Word>
    <Word Comment="">subcomponent</Word>
    <Word Comment="">Checkbox</Word>
    <Word Comment="">checkbox</Word>
    <Word Comment="">Ponding</Word>
    <Word Comment="">indices</Word>
    <Word Comment="">uninterruptible</Word>
    <Word Comment="">pictograms</Word>
    <Word Comment="">HVAC</Word>
    <Word Comment="">Subcomponents</Word>
    <Word Comment="">Subcomponent</Word>
    <Word Comment="">subcomponent's</Word>
    <Word Comment="">Spackled</Word>
    <Word Comment="">soffit</Word>
    <Word Comment="">ponding</Word>
    <Word Comment="">trisodium</Word>
    <Word Comment="">counterflashing</Word>
    <Word Comment="">Counterflashing</Word>
    <Word Comment="">ponded</Word>
    <Word Comment="">underlayment</Word>
    <Word Comment="">reglet</Word>
    <Word Comment="">mastics</Word>
    <Word Comment="">upslope</Word>
    <Word Comment="">downslope</Word>
    <Word Comment="">Champaign</Word>
    <Word Comment="">XP</Word>
    <Word Comment="">analyses</Word>
    <Word Comment="">GFI</Word>
    <Word Comment="">Revet</Word>
    <Word Comment="">flashings</Word>
    <Word Comment="">http</Word>
    <Word Comment="">www</Word>
    <Word Comment="">pdf</Word>
    <Word Comment="">Wastewater</Word>
    <Word Comment="">Uninterruptible</Word>
    <Word Comment="">Biphenyls</Word>
    <Word Comment="">Polychlorinated</Word>
    <Word Comment="">wastewater</Word>
    <Word Comment="">Dehumidification</Word>
    <Word Comment="">kilopascals</Word>
    <Word Comment="">openable</Word>
    <Word Comment="">checkboxes</Word>
    <Word Comment="">SQL</Word>
    <Word Comment="">Silverlight</Word>
    <Word Comment="">Lookup</Word>
    <Word Comment="">lookup</Word>
    <Word Comment="">sections'</Word>
    <Word Comment="">nosings</Word>
    <Word Comment="">versa</Word>
    <Word Comment="">hypochlorate</Word>
    <Word Comment="">hyperlinked</Word>
    <Word Comment="">lbf</Word>
    <Word Comment="">Unreinforced</Word>
    <Word Comment="">butyral</Word>
    <Word Comment="">interlayer</Word>
    <Word Comment="">dropdown</Word>
    <Word Comment="">popup</Word>
    <Word Comment="">DoD</Word>
    <Word Comment="">ASTM</Word>
    <Word Comment="">gravimetric</Word>
    <Word Comment="">POC</Word>
    <Word Comment="">POC's</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">PDF</Word>
    <Word Comment="">ActiveX</Word>
    <Word Comment="">ROI</Word>
    <Word Comment="">SMS</Word>
    <Word Comment="">Charette</Word>
    <Word Comment="">to/from</Word>
    <Word Comment="">CRV</Word>
    <Word Comment="">Iyengar</Word>
    <Word Comment="">True/False</Word>
    <Word Comment="">Built/Installed</Word>
    <Word Comment="">Parthasarathy</Word>
    <Word Comment="">Building/Pavement</Word>
    <Word Comment="">™ inventory.</Word>
    <Word Comment="">™: </Word>
    <Word Comment="">objective/subobjective</Word>
    <Word Comment="">Vaishnave</Word>
    <Word Comment="">checkmarks</Word>
    <Word Comment="">Subcomponent-Level</Word>
    <Word Comment="">PRVs</Word>
    <Word Comment="">RSLs</Word>
    <Word Comment="">™.</Word>
    <Word Comment="">MBH</Word>
    <Word Comment="">Enterprise SMS</Word>
    <Word Comment="">Reset/Forgot</Word>
    <Word Comment="">Username</Word>
    <Word Comment="">pathname</Word>
    <Word Comment="">inbox</Word>
    <Word Comment="">DLA</Word>
    <Word Comment="">Uncheck</Word>
    <Word Comment="">slideshow</Word>
    <Word Comment="">Tooltips</Word>
    <Word Comment="">extract/unzip</Word>
    <Word Comment="">RAILER™</Word>
    <Word Comment="">PAVER</Word>
    <Word Comment="">RAILER</Word>
    <Word Comment="">FUELER</Word>
    <Word Comment="">resize</Word>
    <Word Comment="">Resize</Word>
    <Word Comment="">trailhead</Word>
    <Word Comment="">Extract/unzip</Word>
    <Word Comment="">refactoring</Word>
    <Word Comment="">Checkboxes</Word>
    <Word Comment="">Dropdown</Word>
    <Word Comment="">SMS™</Word>
    <Word Comment="">pConfig</Word>
    <Word Comment="">clickable</Word>
    <Word Comment="">fieldset</Word>
    <Word Comment="">sublevel</Word>
    <Word Comment="">subtask</Word>
    <Word Comment="">Desktop/Tablet</Word>
    <Word Comment="">Checkmark</Word>
    <Word Comment="">documents/images</Word>
    <Word Comment="">screenshots</Word>
    <Word Comment="">GIS</Word>
    <Word Comment="">Trimble</Word>
    <Word Comment="">CAC</Word>
    <Word Comment="">EFCI</Word>
    <Word Comment="">FCI</Word>
    <Word Comment="">RPUID</Word>
    <Word Comment="">Logout</Word>
    <Word Comment="">Workflow</Word>
    <Word Comment="">ERDC-CERL</Word>
    <Word Comment="">USACE</Word>
    <Word Comment="">logout</Word>
    <Word Comment="">grayscale</Word>
    <Word Comment="">EnterpriseDesktop</Word>
    <Word Comment="">SMS.FieldApp</Word>
    <Word Comment="">format/Excel</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">MDI</Word>
    <Word Comment="">UNIFORMAT</Word>
    <Word Comment="">ESMS</Word>
    <Word Comment="">Plans/Workflow</Word>
    <Word Comment="">Pre-Assessment</Word>
    <Word Comment="">BFI</Word>
    <Word Comment="">BUILDER's</Word>
    <Word Comment="">BCCI</Word>
    <Word Comment="">BCI</Word>
    <Word Comment="">CSCI</Word>
    <Word Comment="">Pre-assessment</Word>
    <Word Comment="">state/stage</Word>
    <Word Comment="">popups</Word>
    <Word Comment="">Create/Edit</Word>
    <Word Comment="">3162A</Word>
    <Word Comment="">Assessements</Word>
    <Word Comment="">ESMS-Web</Word>
    <Word Comment="">button/flyout</Word>
    <Word Comment="">flyout</Word>
    <Word Comment="">title/menu</Word>
    <Word Comment="">AssessmentRole</Word>
    <Word Comment="">Sync/Assessment</Word>
    <Word Comment="">Pre-Sync</Word>
    <Word Comment="">Teams/Team</Word>
    <Word Comment="">Metadata</Word>
    <Word Comment="">templated</Word>
    <Word Comment="">pre-named</Word>
    <Word Comment="">checkmark</Word>
    <Word Comment="">rollup</Word>
    <Word Comment="">rollups</Word>
    <Word Comment="">suboptions</Word>
    <Word Comment="">suboption</Word>
    <Word Comment="">Suboptions</Word>
    <Word Comment="">Rollup</Word>
    <Word Comment="">BCIClosed</Word>
    <Word Comment="">BPI</Word>
    <Word Comment="">jpg</Word>
    <Word Comment="">png</Word>
    <Word Comment="">RSL</Word>
    <Word Comment="">CCIClosed</Word>
    <Word Comment="">RPL</Word>
    <Word Comment="">FIClosed</Word>
    <Word Comment="">Add/Remove</Word>
    <Word Comment="">Ok</Word>
    <Word Comment="">N/A</Word>
    <Word Comment="">IsEnabled</Word>
    <Word Comment="">runtime</Word>
    <Word Comment="">signup</Word>
    <Word Comment="">is/will</Word>
    <Word Comment="">uncheck</Word>
    <Word Comment="">Interagency</Word>
    <Word Comment="">ArcGIS</Word>
    <Word Comment="">E70</Word>
    <Word Comment="">roles/permissions</Word>
    <Word Comment="">Site/Group</Word>
    <Word Comment="">Properties/Attributes</Word>
    <Word Comment="">Ctrl</Word>
    <Word Comment="">attribute/category</Word>
    <Word Comment="">Workflows</Word>
    <Word Comment="">Import/Export</Word>
    <Word Comment="">workflows</Word>
    <Word Comment="">PowerBi</Word>
    <Word Comment="">ArcGis</Word>
    <Word Comment="">import/export</Word>
    <Word Comment="">taskbar</Word>
    <Word Comment="">Taskbar</Word>
    <Word Comment="">popout</Word>
    <Word Comment="">logins</Word>
    <Word Comment="">popu</Word>
    <Word Comment="">EnterpriseDesktop.zip</Word>
    <Word Comment="">facilities/groups/etc</Word>
    <Word Comment="">RPSUID</Word>
    <Word Comment="">Outgranted</Word>
    <Word Comment="">GSE</Word>
    <Word Comment="">OKTA</Word>
    <Word Comment="">JWT</Word>
    <Word Comment="">HQIIS</Word>
    <Word Comment="">non-DoD</Word>
    <Word Comment="">Username/Password</Word>
    <Word Comment="">Request/400</Word>
    <Word Comment="">*response_type</Word>
    <Word Comment="">*client_id</Word>
    <Word Comment="">/v1/authorize</Word>
    <Word Comment="">code&amp;scope</Word>
    <Word Comment="">openid%20email</Word>
    <Word Comment="">*redirect_uri</Word>
    <Word Comment="">*state</Word>
    <Word Comment="">state-296bc9a0-a2a2-4a57-be1a-d0e2fd9bb601</Word>
    <Word Comment="">client_id</Word>
    <Word Comment="">Page/Agreement</Word>
    <Word Comment="">ConfigName</Word>
    <Word Comment="">web.okta.config</Word>
    <Word Comment="">repo</Word>
    <Word Comment="">OktaVersion</Word>
    <Word Comment="">Configs</Word>
    <Word Comment="">okta.com</Word>
    <Word Comment="">multi-factor</Word>
    <Word Comment="">API</Word>
    <Word Comment="">UserName</Word>
    <Word Comment="">name/email</Word>
    <Word Comment="">multi-level</Word>
    <Word Comment="">Multi-select</Word>
    <Word Comment="">questions/categories</Word>
    <Word Comment="">checkmarked</Word>
    <Word Comment="">BuilderRED</Word>
    <Word Comment="">Sort/Search</Word>
    <Word Comment="">size/area</Word>
    <Word Comment="">condition/functionality</Word>
    <Word Comment="">Unhide</Word>
    <Word Comment="">subparts</Word>
    <Word Comment="">delete/unassign</Word>
    <Word Comment="">FEMA</Word>
    <Word Comment="">BCIs</Word>
    <Word Comment="">Unassign</Word>
    <Word Comment="">multi-page</Word>
    <Word Comment="">popup's</Word>
    <Word Comment="">RCI</Word>
    <Word Comment="">material/equipment</Word>
    <Word Comment="">M&amp;R</Word>
    <Word Comment="">NAVFAC</Word>
    <Word Comment="">Install/Renewed</Word>
    <Word Comment="">System/Component</Word>
    <Word Comment="">Architect/Contractor</Word>
    <Word Comment="">pre-existing</Word>
    <Word Comment="">assessments/inspections</Word>
    <Word Comment="">green/amber/red</Word>
    <Word Comment="">afterwards</Word>
    <Word Comment="">https://support.sms.erdc.dren.mil/downloads/erdc-cerl-technical-publications</Word>
    <Word Comment="">ERDC/CERL</Word>
    <Word Comment="">Green/Amber/Red</Word>
    <Word Comment="">distress/severity/density</Word>
    <Word Comment="">CSCCI</Word>
    <Word Comment="">Permissions/Access</Word>
    <Word Comment="">Paint/Coating</Word>
    <Word Comment="">wall/floor/ceiling</Word>
    <Word Comment="">walkthrough</Word>
    <Word Comment="">Material/Type</Word>
    <Word Comment="">his/her</Word>
    <Word Comment="">D/F</Word>
    <Word Comment="">severities</Word>
    <Word Comment="">Screenshots</Word>
    <Word Comment="">RML</Word>
    <Word Comment="">Nonrepresentative</Word>
    <Word Comment="">nonrepresentative</Word>
    <Word Comment="">unmarking</Word>
    <Word Comment="">HPSB</Word>
    <Word Comment="">FIs</Word>
    <Word Comment="">Building/Facility</Word>
    <Word Comment="">metadata</Word>
    <Word Comment="">ATFP</Word>
    <Word Comment="">MOA</Word>
    <Word Comment="">MOU</Word>
    <Word Comment="">biphenyls</Word>
    <Word Comment="">PCBs</Word>
    <Word Comment="">Environment/Health</Word>
    <Word Comment="">RTF</Word>
    <Word Comment="">FAFI</Word>
    <Word Comment="">Feature–OKTA</Word>
    <Word Comment="">OBO's</Word>
    <Word Comment="">OBO</Word>
    <Word Comment="">And/Or</Word>
    <Word Comment="">COCOMs</Word>
    <Word Comment="">Workflow-Enabled</Word>
    <Word Comment="">Work/Service</Word>
    <Word Comment="">RPSUIDs</Word>
    <Word Comment="">BOD/RTO</Word>
    <Word Comment="">Workflow-enabled</Word>
    <Word Comment="">RPUIDs</Word>
    <Word Comment="">non-workflow-enabled</Word>
    <Word Comment="">WBS</Word>
    <Word Comment="">searchable</Word>
    <Word Comment="">GT&amp;CCode</Word>
    <Word Comment="">GT&amp;C</Word>
    <Word Comment="">MIPR</Word>
    <Word Comment="">PowerBI</Word>
    <Word Comment="">CLIN</Word>
    <Word Comment="">RTO/RTI</Word>
    <Word Comment="">substeps</Word>
    <Word Comment="">SRS</Word>
    <Word Comment="">Wastewater-Oily</Word>
    <Word Comment="">Wastewater-Sanitary</Word>
    <Word Comment="">Wastewater-Industrial</Word>
    <Word Comment="">Stormwater</Word>
    <Word Comment="">Sectionalizing</Word>
    <Word Comment="">Swale</Word>
    <Word Comment="">Backflow</Word>
    <Word Comment="">Preventer</Word>
    <Word Comment="">SubclassType</Word>
    <Word Comment="">CompTypeName</Word>
    <Word Comment="">xlsx</Word>
    <Word Comment="">ptions</Word>
    <Word Comment="">DHA</Word>
    <Word Comment="">TSCI</Word>
    <Word Comment="">Flangeway</Word>
    <Word Comment="">submenus</Word>
    <Word Comment="">submenu</Word>
    <Word Comment="">Component/Component</Word>
    <Word Comment="">Entity/SSDSFIE</Word>
    <Word Comment="">Description/Classification_SDSFIE/SDSFIE</Word>
    <Word Comment="">Enumerant</Word>
    <Word Comment="">Picklist</Word>
    <Word Comment="">Type/Description</Word>
    <Word Comment="">Component/Attribute</Word>
    <Word Comment="">/Data</Word>
    <Word Comment="">Value/Lower/Upper</Word>
    <Word Comment="">Subcomponent/Subcomponent</Word>
    <Word Comment="">Component/Specification</Word>
    <Word Comment="">Classification_SDSFIE</Word>
    <Word Comment="">Classification_</Word>
    <Word Comment="">FCIs</Word>
    <Word Comment="">PoC</Word>
    <Word Comment="">Explorer/directory</Word>
    <Word Comment="">multi-select</Word>
    <Word Comment="">CMC</Word>
    <Word Comment="">ost</Word>
    <Word Comment="">pre-fill</Word>
    <Word Comment="">Add/Install</Word>
    <Word Comment="">higher/lower</Word>
    <Word Comment="">Book/Cost</Word>
    <Word Comment="">supervision/administration</Word>
    <Word Comment="">https://www.wbdg.org/ffc/army-coe/technical-manuals-tm/tm-5-800-4</Word>
    <Word Comment="">Tri-Service</Word>
    <Word Comment="">MRPM</Word>
    <Word Comment="">SL</Word>
    <Word Comment="">revisions/updates</Word>
    <Word Comment="">2x2x2</Word>
    <Word Comment="">item/work</Word>
    <Word Comment="">Non-Workflow</Word>
    <Word>default/parent</Word>
</SpellingDictionary>