<?xml version="1.0" encoding="utf-8"?>
<CatapultIndexLinkSet>
  <IndexLink
    Term="Seismic Zone"
    LinkType="see"
    LinkedTerm="Location Factors"></IndexLink>
  <IndexLink
    Term="HVAC Zone"
    LinkType="see"
    LinkedTerm="Location Factors"></IndexLink>
  <IndexLink
    Term="Component-Section"
    LinkType="see"
    LinkedTerm="Section"></IndexLink>
  <IndexLink
    Term="Sampling"
    LinkType="seealso"
    LinkedTerm="Sample"></IndexLink>
  <IndexLink
    Term="Inspection:Type"
    LinkType="see"
    LinkedTerm="Inspection Type"></IndexLink>
  <IndexLink
    Term="Inspection:Scheduling"
    LinkType="see"
    LinkedTerm="Inspection Scheduling"></IndexLink>
  <IndexLink
    Term="Inspection:Tools"
    LinkType="see"
    LinkedTerm="Inspection Tools"></IndexLink>
</CatapultIndexLinkSet>