<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:keyword term="Domain:Select" />
            <MadCap:keyword term="Default:Site" />To clear the current site selection,</p>
        <ol style="list-style-type: lower-alpha;">
            <li>Activate the button on the menu bar that shows the active site name. <p class="indent"><span class="span_1">Note:</span> If "Select Site" appears instead of a site name, no individual site has been selected and all sites you currently have permission for are active.</p></li>
            <li>In the dropdown, activate the <span class="span_1">Clear Selection</span> button. <span class="result"><MadCap:keyword term="Component:view" />"Select Site" will now appear instead of the site name. All your permitted sites should now be available in your view.</span></li>
        </ol>
    </body>
</html>