<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h4 style="font-family: Arial;text-align: left;">Consuming Documents</h4>
        <p style="font-family: Arial;text-align: left;">
            <MadCap:keyword term="Layout:screen" />At the Documents screen, you can </p>
        <ul style="text-align: left;">
            <li style="font-family: Arial;text-align: left;">
                <MadCap:keyword term="Main Menu:Search" /><a href="../../../../ESMS-WEB/ESMS-Documents/Document-View.htm#Search">search for a document</a>
            </li>
            <li style="font-family: Arial;text-align: left;"><a href="../../../../ESMS-WEB/ESMS-Documents/Document-View.htm#Tag">search for documents with a particular tag</a>
            </li>
            <li style="font-family: Arial;text-align: left;">
                <MadCap:keyword term="Component:view" />
                <MadCap:keyword term="Document:View" /><a href="../../../../ESMS-WEB/ESMS-Documents/Document-View.htm#View">view a document</a>
            </li>
            <li style="font-family: Arial;text-align: left;"><a href="../../../../ESMS-WEB/ESMS-Documents/Document-View.htm#Download">download a document</a>
            </li>
        </ul>
        <p style="font-family: Arial;">The tasks above are described in <MadCap:xref href="../../../../ESMS-WEB/ESMS-Documents/Document-View.htm">View Documents</MadCap:xref>.</p>
        <h4 style="font-family: Arial;">Managing Documents</h4>
        <p style="font-family: Arial;">
            <MadCap:keyword term="Component:add" />
            <MadCap:keyword term="Document:Upload" />If you are actively engaged in uploading documents and adding or grooming search tags, you can also do the following: </p>
        <ul style="text-align: left;">
            <li style="font-family: Arial;"><a href="../../../../ESMS-WEB/ESMS-Documents/Document-Upload_Task.htm#Which">add documents(in bulk)</a>* </li>
            <li style="font-family: Arial;">
                <MadCap:keyword term="Add:component" /><a href="../../../../ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm#top">associate document(s) with a component</a>*</li>
            <li style="font-family: Arial;">
                <MadCap:keyword term="Component:delete" /><a href="../../../../ESMS-WEB/ESMS-Documents/Document-Delete_Task.htm#Delete">delete a document</a>
            </li>
            <li style="font-family: Arial;"><a href="../../../../ESMS-WEB/ESMS-Documents/Document-Tags.htm#Associat">associate search tags with documents</a>
            </li>
            <li style="font-family: Arial;"><a href="../../../../ESMS-WEB/ESMS-Documents/Manage-Search-Tags.htm#Manage">add or delete tags from the pool of search tags</a>
            </li>
        </ul>
        <p style="font-family: Arial;">
            <MadCap:keyword term="Search:Components" />
            <MadCap:keyword term="Assessment:Details" />*This can also be performed at the relevant Components Details screen, which is accessed via the Search screen.</p>
    </body>
</html>