<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="kt">
            <p>At the <span class="span_1">Teams</span><MadCap:keyword term="Layout:screen" /> tab on the Teams screen you can </p>
            <ul>
                <li>
                    <MadCap:keyword term="Component:delete" />
                    <MadCap:keyword term="Component:add" />add and delete teams</li>
                <li>add and delete team members</li>
                <li>
                    <MadCap:keyword term="Roles" />assign roles (security permissions) to teams</li>
                <li>rename teams</li>
            </ul>
        </div>
        <div class="kt">
            <p>At the <span class="span_1">Roles</span> tab you can</p>
            <ul>
                <li>add and delete customized security permissions roles</li>
                <li>
                    <MadCap:keyword term="Component:edit" />edit roles</li>
                <li>rename roles</li>
            </ul>
        </div>
    </body>
</html>