<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="indent"><span class="span_1">Caution:</span>
            <MadCap:keyword term="Default:Site" /> Rolling up an entire Site can take an extremely long time (sometimes hours). If you initiate this rollup and want to cancel it, the only way to do this is to activate the "X" at the upper right of your browser window to close the window. Then log back into BUILDER from another browser window.</p>
        <p>To roll up a Site,</p>
        <ol>
            <li>Navigate to the Site in the inventory tree.</li>
            <li>Right-click.</li>
            <li>
                <MadCap:keyword term="Domain:Select" />Select "Rollup Site" from the list of options.</li>
        </ol>
        <p><span class="result">While the rollup is being performed, a popup window similar to the one below will be shown onscreen:</span>
        </p>
        <p class="p_26">&#160;</p>
    </body>
</html>