<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="171" MadCap:lastWidth="1220">
    <body>
        <h2>System**this snippet not currently being used</h2>
        <p>The division of a facility or Building into constituent Systems is governed by the American Society for Testing and Materials (ASTM) UNIFORMAT II standards set forth in <a href="http://arc-solutions.org/wp-content/uploads/2012/03/Charette-Marshall-1999-UNIFORMAT-II-Elemental-Classification....pdf">NISTIR 6389 (1999)</a>, by Robert P. Charette and Harold E Marshall, published by the U.S. Department of Commerce National Institute of Standards and Technology. A facility or Building is not required to have all seventeen of the systems described by the UNIFORMAT II standard<!--, and it is also possible for the user to create additional systems not described there. ***qq is this true?-->.</p>
        <p>
            <MadCap:keyword term="Search:Components" />
            <MadCap:keyword term="Document:View" />
            <MadCap:keyword term="Document Tag:Add" />
            <MadCap:keyword term="Team Member:Delete" />See How to Add, View, or Delete a System**(1)split this up if the topics have been split **(2) can I put in a reference that starts with Contents, rather than relative?// for instructions on managing Systems in the SMS database. The ASTM UNIFORMAT II Systems and Components are outlined in .</p>
    </body>
</html>