<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="150" MadCap:lastWidth="758">
    <body>
        <p>In the SMS, a series of hierarchical levels allows information such as condition assessment results to be communicated upwards, aggregating the information as it is incorporated into progressively higher levels of the inventory tree.</p>
        <!--       <h2>The Default SMS Inventory Hierarchy</h2>
        <p>The default levels of hierarchy in the SMS are those used in the BUILDER™ module:</p>
        <ul class="nobul">
            <li>
                <img src="../Images/R-ICONS/Organization_Gray.png" alt="" /> Organization (optional)</li>
            <li>
                <img src="../Images/R-ICONS/Site_Gray.png" alt="" /> Site</li>
            <li>
                <img src="../Images/R-ICONS/Complex_Gray.png" alt="" /> Complex</li>
            <li>
                <img src="../Images/R-ICONS/Building_Gray.png" alt="" /> Facility / Building</li>
            <li>
                <img src="../Images/ICONS/System_icon.gif" alt="" /> System</li>
            <li>
                <img src="../Images/ICONS/Component_icon.gif" alt="" /> Component</li>
            <li>
                <img src="../Images/ICONS/Section_icon.gif" alt="" /> Section (also termed Component-Section).</li>
            <li>&#160;</li>
        </ul> -->
        <p class="indent"><span class="span_1">Note:</span>
            <MadCap:keyword term="Default:Site" /> Lower hierarchical levels in individual modules (BUILDER, ROOFER, etc.) of the SMS are designed and named for best fit with the module of which they are a part. The levels named "Organization" and "Site", however, remain constant throughout the SMS.</p>
    </body>
</html>