<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="282" MadCap:lastWidth="681">
    <body>
        <h3>
            <MadCap:keyword term="Default:Site" />Site</h3>
        <p>The level below Organization is the Site, which usually refers to a geographic location. The Area Cost Factor is one of the Location Factors that is set at the Site level.  Other features that are set at the Site level are:</p>
        <ul>
            <li>Seismic Zone</li>
            <li>HVAC Zone</li>
        </ul>
        <p><span class="more">In practice, a Site as a whole will typically have a facility manager who is responsible for day-to-day management of the Site, often with the assistance of subsidiary personnel.</span>
        </p>
        <p>Just as an Organization can have one or more Sites and/or other Organizations created underneath it, in the SMS hierarchy a Site  can have any combination of Complexes and/or Buildings beneath it. </p>
    </body>
</html>