<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:keyword term="Domain:Select" />Select <span class="fake_link">Help</span><MadCap:keyword term="Layout:screen" /> in the User Links area at the upper right of the main screen.</li>
            <li>Choose <span class="span_1">Index</span> from the dropdown list.</li>
        </ol>
        <p>
            <img src="../../Getting_Started/Online_Help/ht_open_contents.PNG" />
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:keyword term="Layout:navigation pane" />
            <MadCap:keyword term="Welcome" />This will open a Welcome page that has at the left, in the navigation pane, tabs for (1) the online Help <span class="span_1">Contents</span>, (2) the <span class="span_1">Index</span>, and (3) the <span class="span_1">Glossary</span>. </p>
        <p>
            <img src="../../Getting_Started/Online_Help/help_contents1.PNG" />
        </p>
    </body>
</html>