<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="215" MadCap:lastWidth="598">
    <body>
        <p>The attachment may be in any of the following formats:</p>
        <ul>
            <li>.jpg</li>
            <li>.jpeg</li>
            <li>.png</li>
            <li>.zip</li>
            <li>.doc</li>
            <li>.pdf</li>
        </ul>
        <p class="indent"><span class="span_1">Note:</span> As of July 26, 2016, .doc format is allowed, but not .docx.</p>
    </body>
</html>