<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:keyword term="Default:Site" />
            <MadCap:keyword term="Domain:Select" />To select the site to work with,</p>
        <ol>
            <li>On the main menu bar, activate the site button, which either (a) lists the currently selected site or (b) displays <span class="span_1">Select Site</span>. 
			<p class="p_26"><img src="../../../ESMS-WEB/0First-Steps/imgs/select-site.PNG" width="500" /></p></li>
            <li><span class="result">The "Select Site" popup window will appear, listing available sites.</span>
                <p class="p_26">
                    <img src="../../../ESMS-WEB/0First-Steps/imgs/pop-site-selection.png" width="500" height="380" alt="screenshot" style="border:1px solid #D3D3D3" />
                </p>
            </li>
            <li>(Optional) If you wish to trim down the list of selections via search, follow these steps:
				<ol style="list-style-type: lower-alpha;"><li>Enter a search string in the "Site Name" field.</li><li>Activate the <span class="span_1">Go</span> button to see only those site names containing the search string.<p class="indent"><span class="span_1">Tip:</span> To see the full list of sites again after using the search field, clear the search field, then activate the <span class="span_1">Go</span> button.</p></li></ol></li>
            <li>Click on one site in the site list.</li>
            <li>Activate the <span class="span_1">Select</span> button at the bottom of the popup. <span class="result">The popup should disappear. If it does not, and the Select button is grayed out, a valid site has not been properly selected.</span></li>
            <li>Alternatively, activate the <span class="span_1">Close</span> button to cancel site selection and exit the popup.</li>
        </ol>
    </body>
</html>