<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term0">
    <b>
      <Terms>
        <Term>SMS</Term>
      </Terms>
    </b>
    <Definition
      Link="">Sustainment Management System</Definition>
    <Terms>
      <Term>SMS</Term>
    </Terms>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term10">
    <Terms>
      <Term>RML</Term>
    </Terms>
    <Definition
      Link="">Remaining Maintenance Life</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term11">
    <Terms>
      <Term>RSL</Term>
    </Terms>
    <Definition
      Link="">Remaining Service Life</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term13">
    <Terms>
      <Term>ERDC-CERL</Term>
    </Terms>
    <Definition
      Link="">U.S. Army Engineer Research and Development Center, Construction Engineering Research Laboratory</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term14">
    <Terms>
      <Term>PM</Term>
    </Terms>
    <Definition
      Link="">Preventative Maintenance</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term16">
    <Terms>
      <Term>PMI</Term>
    </Terms>
    <Definition
      Link="">Preventative Maintenance Inspection</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term20">
    <Terms>
      <Term>SR</Term>
    </Terms>
    <Definition
      Link="">Shingle Roofing</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term21">
    <Terms>
      <Term>SP</Term>
    </Terms>
    <Definition
      Link="">Single Ply</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term22">
    <Terms>
      <Term>N/A</Term>
    </Terms>
    <Definition
      Link="">Not Applicable</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term29"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PI</Term>
    </Terms>
    <Definition
      Link="">Performance Index. See also: BPI. The Performance Index is a weighted combination of the CI and the FI values, with the lower of the two being given two-thirds of the weight and the higher of the two values being given one-third of the weight.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term37"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PRV</Term>
    </Terms>
    <Definition
      Link="">Plant Replacement Value. For an inventory item above the Building level, this number will be the aggregate of the PRV of all Buildings included in that item.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term38">
    <Terms>
      <Term>UM</Term>
    </Terms>
    <Definition
      Link="">Unit of Measure. Examples: Each; English; Metric.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term39"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Work Planner</Term>
    </Terms>
    <Definition
      Link="">A user with Work Planner Role has all the rights of an Inspection Supervisors, and can also create and edit work plans, standards, policies, prioritization schemes, and RSL and cost books.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term41"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Master Planner</Term>
    </Terms>
    <Definition
      Link="">A user with Master Planner Role has all the rights of a Work Planners, and can also generate multi-year work plan scenarios, and edit any and all data saved by other users of the program. Master Planner is the highest level of user privileges.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term45">
    <Terms>
      <Term>RPIE</Term>
    </Terms>
    <Definition
      Link="">Real property installed equipment</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term46"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SOW</Term>
    </Terms>
    <Definition
      Link="">Statement of Work</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term52">
    <Terms>
      <Term>BUR</Term>
    </Terms>
    <Definition
      Link="">Built-up Roofing</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Primary.Term53">
    <Terms>
      <Term>M&amp;R</Term>
    </Terms>
    <Definition
      Link="">Maintenance and Rehabilitation</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Area Cost Factor</Term>
    </Terms>
    <Definition
      Link="">A multiplier that adjusts national average labor/material/equipment costs to local costs. For example, in a remote area with high shipping costs and a tight labor market, the Area Cost Factor might be 1.3.  The Area Cost Factor is generally a number between 0.8 and 1.2 for continental U.S. locations, but it can be even greater than 2.0 in high-cost geographic locations.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Inspection Supervisor</Term>
    </Terms>
    <Definition
      Link="">A user with Inspection Supervisor Role has all the rights of an Inspector, and can also create roof inspection schedules</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term5"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>Inspector</Term>
    </Terms>
    <Definition
      Link="">Person who performs inspections to be input into BUILDER or ROOFER. As a permissions Role, Inspectors can input and edit inventory information in Inventory mode, and can input and edit inspection information from the Condition Assessment screen.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term6"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Administrator</Term>
    </Terms>
    <Definition
      Link="">A user with Administrator Role can administer users, assign users to Roles, and change software configuration settings.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term7"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Inventorior</Term>
    </Terms>
    <Definition
      Link="">A user with Inventorior Role can add and edit records below the Building level.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BCI</Term>
    </Terms>
    <Definition
      Link="">Building Condition Index - a condition rating for the overall Building. For each Building, the BCI is computed by taking the average of its Systems' CIs, weighted by replacement cost.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BCCI</Term>
    </Terms>
    <Definition
      Link="">Building Component Condition Index - a condition rating for the target Building Component. For each Component, the BCCI is computed by taking the average of its Sections' CIs, weighted by replacement cost</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term9"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BFI</Term>
    </Terms>
    <Definition
      Link="">Building Functionality Index - computed from the results of a functionality assessment.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term12"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BPI</Term>
    </Terms>
    <Definition
      Link="">Building Performance Index - a measure of a Building's overall performance, derived from a weighted combination of the BCI and BFI, where the lower of the two values is given two-thirds of the weight and the higher of the two values is given one-third of the weight. If no functional assessment has been performed, the BFI is assigned a value of 100.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term15"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BRED</Term>
    </Terms>
    <Definition
      Link="">BUILDER Remote Entry Database (BuilderRED)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term17"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>CCI</Term>
    </Terms>
    <Definition
      Link="">Coating Condition Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term18"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>CI</Term>
    </Terms>
    <Definition
      Link="">Condition Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term19"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>CII</Term>
    </Terms>
    <Definition
      Link="">Component Importance Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term23"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CM</Term>
    </Terms>
    <Definition
      Link="">Corrective Maintenance</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term24"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CMC</Term>
    </Terms>
    <Definition
      Link="">Component material category</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term25"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Complex CI</Term>
    </Terms>
    <Definition
      Link="">Complex Condition Index - a condition rating for the target Complex. The Complex CI is computed by taking the average of the BCIs of each Building in the Complex, weighted by replacement cost.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term26"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CSCCI</Term>
    </Terms>
    <Definition
      Link="">Component Section Coating Condition Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term28"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CSCI</Term>
    </Terms>
    <Definition
      Link="">Component-Section Condition Index - a condition rating for the target Component-Section. For both condition assessment types, distress survey and direct rating, the CSCI is computed by first using the assessment data to calculate a deduct value, and then subtracting that deduct value from the maximum possible rating of 100. The deduct value computation differs for each condition assessment method.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term30"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ESC</Term>
    </Terms>
    <Definition
      Link="">Emergency Service Calls</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term32"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>FAFI</Term>
    </Terms>
    <Definition
      Link="">Functional Area Functionality Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term33"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>FCA</Term>
    </Terms>
    <Definition
      Link="">Facility Condition Assessment</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term34"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FCI</Term>
    </Terms>
    <Definition
      Link="/Content/Resources/Terms/TERM-FCI-gloss.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term35"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>FI</Term>
    </Terms>
    <Definition
      Link="">Functionality Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term36"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>HPSB</Term>
    </Terms>
    <Definition
      Link="">High Performance and Sustainable Building</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term40"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Equipment Make</Term>
    </Terms>
    <Definition
      Link="">The series, collection or line that the equipment is included in, if applicable. For example, a Trane&amp;reg; gas furnace might be designated as S9V2, XC95, or XV95.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term43"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>KBI</Term>
    </Terms>
    <Definition
      Link="">Knowledge-Based Inspection</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term44"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MDI</Term>
    </Terms>
    <Definition
      Link="">Mission Dependency Index - measures the relative importance of a Building</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term47"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SCCI</Term>
    </Terms>
    <Definition
      Link="">System Component Condition Index - a condition rating for the System Component&lt;</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term48"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SCI</Term>
    </Terms>
    <Definition
      Link="">System Condition Index - a condition rating for a Building System. For each System, the SCI is computed by taking the average of its Components' CIs, weighted by replacement cost.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term49"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SRM</Term>
    </Terms>
    <Definition
      Link="">Sustainment, Restoration, and Modernization</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term50"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SUCI</Term>
    </Terms>
    <Definition
      Link="">Sample Unit Condition Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term51"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Site CI</Term>
    </Terms>
    <Definition
      Link="">Site Condition Index - a condition rating for the target Site. The Site CI is computed by taking the average of the BCIs of each Building at the Site, weighted by replacement cost.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term55"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>ICI</Term>
    </Terms>
    <Definition
      Link="">Insulation Condition Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term56"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MCI</Term>
    </Terms>
    <Definition
      Link="">Membrane Condition Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term57"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RCI</Term>
    </Terms>
    <Definition
      Link="">Roof Condition Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term27"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>STIG</Term>
    </Terms>
    <Definition
      Link="">Security Technical Implementation Guide (DoD)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term31"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MBH</Term>
    </Terms>
    <Definition
      Link="">1,000 BTU/hour</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term42"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Domain</Term>
    </Terms>
    <Definition
      Link="">**put definition here</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term8">
    <Terms>
      <Term>POM</Term>
    </Terms>
    <Definition>Program Objectives Memorandum</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term54">
    <Terms>
      <Term>FEMA</Term>
    </Terms>
    <Definition>Federal Emergency Management Agency</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term58">
    <Terms>
      <Term>TSCI</Term>
    </Terms>
    <Definition>Track Structure Condition Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term59">
    <Terms>
      <Term>SDSFIE</Term>
    </Terms>
    <Definition>Spatial Data Standards for Facilities, Infrastructure, and Environment</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term60">
    <Terms>
      <Term>UoM</Term>
    </Terms>
    <Definition>Unit of Measure</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term61">
    <Terms>
      <Term>ACF</Term>
    </Terms>
    <Definition>Area Cost Factor</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term62">
    <Terms>
      <Term>EFCI</Term>
    </Terms>
    <Definition>Extended Facility Condition Index</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term63">
    <Terms>
      <Term>RPSUID</Term>
    </Terms>
    <Definition>Real Proerty Site Unique Identifier</Definition>
  </GlossaryEntry>
</CatapultGlossary>