<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="p_26">
            <table name="A one-row table displaying icons for each task area" style="margin-left:auto; margin-right:auto">
                <caption>
                    <MadCap:keyword term="Dashboard" />
                    <MadCap:keyword term="Get Username and Password:Enterprise SMS" />Enterprise SMS Dashboard Task Options</caption>
                <tr>
                    <td>
                        <img src="../../../../ESMS-WEB/Imgs-Web/Dashboard/icon-search-full.PNG" alt="search icon" width="90" height="90" />
                    </td>
                    <td>
                        <img src="../../../../ESMS-WEB/Imgs-Web/Dashboard/icon-reports-full.PNG" alt="reports icon" width="90" height="90" />
                    </td>
                    <td>
                        <img src="../../../../ESMS-WEB/Imgs-Web/Dashboard/icon-documents-full.PNG" alt="documents icon" width="90" height="90" />
                    </td>
                    <!--  screening out temporarily unavailable icons
                    <td>
                        <img src="../../../../ESMS-WEB/Imgs-Web/Dashboard/icon-catalog-full.PNG" alt="catalog icon" width="90" height="90" />
                    </td>
                    <td>
                        <img src="../../../../ESMS-WEB/Imgs-Web/Dashboard/icon-security-full.PNG" alt="security icon" width="90" height="90" />
                    </td>
 -->
                    <td>
                        <img src="../../../../ESMS-WEB/Imgs-Web/Dashboard/icon-teams-full.PNG" alt="work icon" width="90" height="90" />
                    </td>
                    <td>
                        <img src="../../../../ESMS-WEB/Imgs-Web/Dashboard/icon-work-full.PNG" alt="work icon" width="90" height="90" />
                    </td>
                    <td>
                        <img src="../../../../ESMS-WEB/Imgs-Web/Dashboard/icon-import-full.PNG" alt="import icon" width="90" height="90" />
                    </td>
                </tr>
            </table>
        </p>
    </body>
</html>