<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Date="2014-09-26T07:15:23.3051121-05:00" Description="Generate Printed Documentation">
    <Messages>Removing previously generated content...
Note: auto-sync of imported files is disabled for this target!
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing sub-toc: RooferTOC.fltoc...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: BUILDER Table of Contents.htm
Processing CSS: Resources\Styles\default.css...
Processing topic: WEL_SMS.htm
Processing topic: WEL_Introduction_to_Builder.htm
Processing topic: WEL_What_s_New_in_Builder.htm
Processing topic: Introdution_To_ROOFER.htm
Processing topic: GS_Navigating_BUILDER.htm
Processing topic: GS_Recognizing_the_Common_Icons.htm
Processing topic: GS_Establishing_Selection_Criteria.htm
Processing topic: TOOLS_User_Preferences.htm
Processing topic: INV_Inventory_Overview.htm
Processing topic: INV_Adding,_Editing,_and_Deleting_a_Group.htm
Processing topic: INV_Additional_Group_Data.htm
Processing topic: INV_Adding_Editing_and_Deleting_a_Site.htm
Processing topic: INV_Additional_Site_Data.htm
Processing topic: INV_Adding,_Editing,_and_Deleting_a_Complex.htm
Processing topic: INV_Additional_Complex_Data.htm
Processing topic: INV_Editing_Building_Inventory_Data.htm
Processing topic: INV_Adding_a_Building.htm
Processing topic: INV_Additional_Building_Data.htm
Processing topic: INV_Deleting_a_Building.htm
Processing topic: INV_Using_the_Building_Status_Property.htm
Processing topic: INV_Using_Building_Status_to_Track_Non-Current_Buildings.htm
Processing topic: INV_Identifying_Systems,_Components_and_Sections.htm
Processing topic: INV_BUILDER_Systems.htm
Processing topic: INV_Adding_and_Viewing_a_System.htm
Processing topic: INV_Adding_and_Viewing_a_Component.htm
Processing topic: INV_Adding_and_Editing_a_Section.htm
Processing topic: Estimated Year Check Box.htm
Processing topic: INV_Section_Details.htm
Processing topic: INV_Exporting_Data_to_BRED.htm
Processing topic: INV_Copying_a_Building.htm
Processing topic: INV_Copy_Sections.htm
Processing topic: INV_Using_the_Embedded_Building_Models.htm
Processing topic: INV_Using_Building_Templates.htm
Processing topic: INV_Managing_the_Template_Library.htm
Processing topic: INV_Copying_Building_Inventory_to_a_Template.htm
Processing topic: INV_Importing_and_Exporting_Templates.htm
Processing topic: INV_Creating_Building_Inventory_Using_Templates.htm
Processing topic: INV_Family_Housing_Data.htm
Processing topic: INS_Condition_Assessment_Overview.htm
Processing topic: CA_Condition_Assessment_Manual.htm
Processing topic: CA_Overview.htm
Processing topic: CA_Distress_Survey.htm
Processing topic: CA_Direct_Rating.htm
Processing topic: CA_Paint_Rating.htm
Processing topic: CA_Appendix_A.htm
Processing topic: CA_AAnimalInsect_Damaged.htm
Processing topic: CA_ABlistered.htm
Processing topic: CA_ABroken.htm
Processing topic: CA_ACapabilityCapacity_Deficient.htm
Processing topic: CA_AClogged.htm
Processing topic: CA_ACorroded.htm
Processing topic: CA_ACracked.htm
Processing topic: CA_ADamaged.htm
Processing topic: CA_ADeteriorated.htm
Processing topic: CA_ADisplaced.htm
Processing topic: CA_AEfflorescence.htm
Processing topic: CA_AElectrical_Ground_Inadequate_or_.htm
Processing topic: CA_AHoles.htm
Processing topic: CA_ALeaks.htm
Processing topic: CA_ALoose.htm
Processing topic: CA_AMissing.htm
Processing topic: CA_AMoistureDebris_Contaminated.htm
Processing topic: CA_ANoiseVibration_Excessive.htm
Processing topic: CA_AOperationally_Impaired.htm
Processing topic: CA_AOverheated.htm
Processing topic: CA_APatched.htm
Processing topic: CA_ARotten.htm
Processing topic: CA_AStained.htm
Processing topic: CA_Appendix_B.htm
Processing topic: CA_BBase_Flashing.htm
Processing topic: CA_BBlisters.htm
Processing topic: CA_BDebris_and_Vegetation.htm
Processing topic: CA_BEmbedded_Edge_Metal.htm
Processing topic: CA_BFlashed_Penetrations.htm
Processing topic: CA_BHoles.htm
Processing topic: CA_BImproper_Equipment_Supports.htm
Processing topic: CA_BInterior_Drains_And_Roof_Lev.htm
Processing topic: CA_BMetal_Cap_Flashing.htm
Processing topic: CA_BPatching.htm
Processing topic: CA_BPitch_Pans.htm
Processing topic: CA_BPonding.htm
Processing topic: CA_BRidges.htm
Processing topic: CA_BSlippage.htm
Processing topic: CA_BSplits.htm
Processing topic: CA_BSurface_Deterioration.htm
Processing topic: CA_Appendix_C.htm
Processing topic: CA_CBase_FlashingCoated_Metal.htm
Processing topic: CA_CBase_FlashingMembrane_Materia.htm
Processing topic: CA_CDebris_and_Vegetation.htm
Processing topic: CA_CDefective_Seams.htm
Processing topic: CA_CEmbedded_Edge_Metal.htm
Processing topic: CA_CFlashed_Penetrations.htm
Processing topic: CA_CHoles_Cuts_and_Abrasions.htm
Processing topic: CA_CImproper_Equipment_Supports.htm
Processing topic: CA_CInterior_Drains_and_Roof_Leve.htm
Processing topic: CA_CMembrane_Deterioration.htm
Processing topic: CA_CMembrane_Support_Deficiencies.htm
Processing topic: CA_CMetal_Cap_Flashing.htm
Processing topic: CA_CPatching.htm
Processing topic: CA_CPitch_Pans.htm
Processing topic: CA_CPonding.htm
Processing topic: CA_CRidges.htm
Processing topic: CA_CSplits.htm
Processing topic: CA_CSurface_Coating_Deterioration.htm
Processing topic: CA_CSystem_Securement_Deficiencies.htm
Processing topic: CA_Appendix_D.htm
Processing topic: CA_DDebris_and_Vegetation.htm
Processing topic: CA_DDeterioration.htm
Processing topic: CA_DEdge_Metal.htm
Processing topic: CA_DExposed_Fasteners.htm
Processing topic: CA_DFlashed_Penetrations.htm
Processing topic: CA_DHolesSplitsMissing_Shingles.htm
Processing topic: CA_DImproper_Equipment_Supports.htm
Processing topic: CA_DInterior_Gutters.htm
Processing topic: CA_DLumpsRidgesSags.htm
Processing topic: CA_DMetal_Apron_Flashing.htm
Processing topic: CA_DMetal_Cap_Flashing.htm
Processing topic: CA_DPatching.htm
Processing topic: CA_DPitch_Pans.htm
Processing topic: CA_DRidgeHip_Shingles.htm
Processing topic: CA_DRidgeHip_Vents.htm
Processing topic: CA_DStainsRustFungusMildew.htm
Processing topic: CA_DStep_Flashing.htm
Processing topic: CA_DUnsealedUnlocked_Tab.htm
Processing topic: CA_DValley_Flashing.htm
Processing topic: CA_Appendix_E.htm
Processing topic: CA_Appendix_F.htm
Processing topic: CA_Appendix_G.htm
Processing topic: INS_Direct_Rating_Data.htm
Processing topic: INS_Distress_Survey_Data.htm
Processing topic: INS_Performing_Condition_assessment plans.htm
Processing topic: INS_Using_Sampling_in_Condition_assessment plans.htm
Processing topic: INS_Using_the_Rapid_Inspection_Method.htm
Processing topic: INS_Knowledge_Based_Inspection_Scheduling.htm
Processing topic: FA_Functionality_Assessment_Overview.htm
Processing topic: Functional Area Types.htm
Processing topic: FA_Adding_Functional_Areas_to_a_Building.htm
Processing topic: FA_Adding_Inventory_to_Functional_Areas.htm
Processing topic: FA_Performing_First_Tier_Functionality_assessment plans.htm
Processing topic: FA_First_Tier_Functionality_Issues_and_Sub-Issues.htm
Processing topic: FA_Performing_Second_Tier_Functionality_assessment plans.htm
Processing topic: FA_Second_Tier_Functionality_Issues_and_Sub-Issues.htm
Processing topic: FA_ADA_Wizard.htm
Processing topic: FA_ADA_Checklist.htm
Processing topic: FA_ATFP_Wizard.htm
Processing topic: FA_ATFP_Notes.htm
Processing topic: FA_ATFP_Appendix_B.htm
Processing topic: ATFP Appendix C.htm
Printed Documentation: Compiler: C:\Dev\Documentation\Help\Builder\Content\ATFP Appendix C.htm: Link points outside project file:///C:/Dev/Documentation/Help/Performing_FA/FA_Performing_First_Tier_Functionality_assessment plans.htm
Processing topic: FA_ATFP_Appendix_D.htm
Processing topic: FA_Cultural_Resources_Wizard.htm
Processing topic: FA_Efficiency_Wizard.htm
Processing topic: FA_Egress_Wizard.htm
Processing topic: FA_Egress_Checklist.htm
Processing topic: FA_Incorrect_Component_Wizard.htm
Processing topic: FA_Maintainability_Wizard.htm
Processing topic: FA_Missing_Components_Wizard.htm
Processing topic: FA_Seismic_Wizard.htm
Processing topic: FA_Access_Egress.htm
Processing topic: FA_Access_Entry.htm
Processing topic: FA_Access_Signage.htm
Processing topic: FA_ADA_Grand.htm
Processing topic: FA_ADA_NonGrand.htm
Processing topic: FA_Aesthetics_Exterior.htm
Processing topic: FA_Aesthetics_Interior.htm
Processing topic: FA_Aesthetic_FA.htm
Processing topic: FA_ATFP.htm
Processing topic: FA_Bldg_Services_Comp_Air.htm
Processing topic: FA_Bldg_Services_Elec_Dist_Capacity.htm
Processing topic: FA_Bldg_Services_Elec_Grounding.htm
Processing topic: FA_Bldg_Services_Elec_Outlets.htm
Processing topic: FA_Bldg_Services_Fuel_Dist.htm
Processing topic: FA_Bldg_Services_Gas_System.htm
Processing topic: FA_Bldg_Services_Hot_Water.htm
Processing topic: FA_Bldg_Services_Ind_Waste_Removal.htm
Processing topic: FA_Bldg_Services_Internal_Power.htm
Processing topic: FA_Bldg_Services_IT_System.htm
Processing topic: FA_Bldg_Services_Phone_System.htm
Processing topic: FA_Bldg_Services_Plumbing_Fix.htm
Processing topic: FA_Bldg_Services_SA_Waste_Removal.htm
Processing topic: FA_Bldg_Services_Security_System.htm
Processing topic: FA_Bldg_Services_Spec_Water.htm
Processing topic: FA_Bldg_Services_UPS.htm
Processing topic: FA_Bldg_Services_Water_Supply.htm
Processing topic: FA_Bldg_Size_and_Config_Config.htm
Processing topic: FA_Bldg_Size_and_Config_Overcrowd.htm
Processing topic: FA_Bldg_Size_and_Occupant_Interact.htm
Processing topic: FA_Comfort_Cooling.htm
Processing topic: FA_Comfort_Dehumidifying.htm
Processing topic: FA_Comfort_Disruptive_Noise.htm
Processing topic: FA_Comfort_Heating.htm
Processing topic: FA_Comfort_Humidifying.htm
Processing topic: FA_Comfort_HVAC_Controls.htm
Processing topic: FA_Comfort_Lighting.htm
Processing topic: FA_Comfort_Lighting_Controls.htm
Processing topic: FA_Comfort_Ventilation.htm
Processing topic: FA_Cultural_Resources_2nd_Tier.htm
Processing topic: FA_Cultural_Resources_Archeological_Site.htm
Processing topic: FA_Cultural_Resources_Contributing_Resource.htm
Processing topic: FA_Cultural_Resources_MOA_MOU.htm
Processing topic: FA_Cultural_Resources_NAGPRA_Sacred_Site.htm
Processing topic: FA_Cultural_Resources_National_Register.htm
Processing topic: FA_Cultural_Resources_Near_Historic_Property.htm
Processing topic: FA_Eff_and_Obso_Equipment.htm
Processing topic: FA_Eff_and_Obso_HVAC_Controls.htm
Processing topic: FA_Eff_and_Obso_HVAC_Zones.htm
Processing topic: FA_Eff_and_Obso_Insulation.htm
Processing topic: FA_Eff_and_Obso_Lighting.htm
Processing topic: FA_Eff_and_Obso_Lighting_Controls.htm
Processing topic: FA_Eff_and_Obso_Water_Mech.htm
Processing topic: FA_Eff_and_Obso_Windows_and_Doors.htm
Processing topic: FA_Envir_Health_Asbestos.htm
Processing topic: FA_Envir_Health_Combust_Storage.htm
Processing topic: FA_Envir_Health_Fire_and_Smoke_Warning.htm
Processing topic: FA_Envir_Health_Fire_Suppression_Equip.htm
Processing topic: FA_Envir_Health_IAQ.htm
Processing topic: FA_Envir_Health_Lead_in_Water.htm
Processing topic: FA_Envir_Health_Lead_Paint.htm
Processing topic: FA_Envir_Health_Lightning_Protection.htm
Processing topic: FA_Envir_Health_PCBs.htm
Processing topic: FA_Envir_Health_Radon.htm
Processing topic: FA_Location_Airfield.htm
Processing topic: FA_Location_Excessive_Noise.htm
Processing topic: FA_Location_Explosive_Arc.htm
Processing topic: FA_Location_Flood_Plain.htm
Processing topic: FA_Location_Functional_Area.htm
Processing topic: FA_Location_Mission_Support.htm
Processing topic: FA_Maintainability_Equip_Design_and_Placement.htm
Processing topic: FA_Missing_Improper_Comp_Incorrect.htm
Processing topic: FA_Missing_Improper_Comp_Needed_Comp.htm
Processing topic: FA_Struct_Adeq_LC.htm
Processing topic: FA_Struct_Adeq_Seismic.htm
Processing topic: WM_Work_Planning_Overview.htm
Processing topic: WM_Standards,_Policies,_and_Policy_Sequences_Overview.htm
Processing topic: WM_Adding_and_Editing_Standards.htm
Processing topic: WM_Adding_and_Editing_Policies.htm
Processing topic: WM_Adding_and_Editing_Policy_Sequences.htm
Processing topic: WM_Creating_a_Work_Prioritization_Scheme.htm
Processing topic: WM_Entering_Anticipated_Funding_Levels.htm
Processing topic: WM_Viewing_Work_Items.htm
Processing topic: WM_Creating_and_Editing_a_Section_Level_Work_Item.htm
Processing topic: Work_Item_Cost_Analysis.htm
Processing topic: WM_Creating_and_Editing_a_Building-Level_Work_Items.htm
Processing topic: WM_Creating_and_Editing_a_Project.htm
Processing topic: WM_Prioritizing_Work_Items.htm
Processing topic: WM_Ranking_Work_Items.htm
Processing topic: WM_Funding_Work_Items.htm
Processing topic: WM_Using_the_Analytic_Hierarchy_Process.htm
Processing topic: WM_Prioritization_Example.htm
Processing topic: WM_Work_Item_Cost_Analysis.htm
Processing topic: IMP_Scenario_Overview.htm
Processing topic: IMP_Scenario_Management.htm
Processing topic: IMP_Scenario_Analysis.htm
Processing topic: IMP_Copying_a_Work_Plan_from_a_Scenario.htm
Processing topic: TOOLS_Importing_Data_from_BRED.htm
Processing topic: TOOLS_Importing_Data_from_NFADB.htm
Processing topic: TOOLS_Importing_Data_from_IFS.htm
Processing topic: TOOLS_Importing_Data_from_Other_Systems.htm
Processing topic: TOOLS_Application_Settings.htm
Processing topic: TOOLS_Security.htm
Processing topic: TOOLS_Manual_Condition_Roll-Up.htm
Processing topic: TOOLS_Viewing_and_Editing_Cost_Data.htm
Processing topic: TOOLS_Viewing_and_Editing_Inflation_Rates.htm
Processing topic: TOOLS_Viewing_and_Editing_Service_Life_Data.htm
Processing topic: TOOLS_Selecting_a_Report.htm
Processing topic: TOOLS_Using_the_Report_Viewer.htm
Processing topic: TOOLS_Determining_the_Mission_Dependency_Index.htm
Processing topic: TOOLS_Mission_Dependency_Index_Overview.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: Introdution_To_ROOFER.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: GS_Navigating_BUILDER.htm
Processing topic: Navigating_ROOFER.htm
Processing topic: GS_Recognizing_the_Common_Icons.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_User_Preferences.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Inventory_Overview.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Adding,_Editing,_and_Deleting_a_Group.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Additional_Group_Data.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Adding,_Editing,_and_Deleting_a_Complex.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Additional_Complex_Data.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Editing_Building_Inventory_Data.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Adding_a_Building.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Additional_Building_Data.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Deleting_a_Building.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Using_the_Building_Status_Property.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Using_Building_Status_to_Track_Non-Current_Buildings.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Identifying_Systems,_Components_and_Sections.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Adding_and_Viewing_a_System.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Adding_and_Viewing_a_Component.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Adding_and_Editing_a_Section.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INV_Section_Details.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INS_Condition_Assessment_Overview.htm
Processing topic: INS_Performing_Condition_assessment plans.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INS_Using_Sampling_in_Condition_assessment plans.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INS_Using_the_Rapid_Inspection_Method.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: INS_Knowledge_Based_Inspection_Scheduling.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: CA_Condition_Assessment_Manual.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: CA_Appendix_A.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: CA_Appendix_B.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: CA_Appendix_C.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: CA_Appendix_D.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: CA_Appendix_E.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: CA_Appendix_F.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Work_Planning_Overview.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Standards,_Policies,_and_Policy_Sequences_Overview.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Adding_and_Editing_Standards.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Adding_and_Editing_Policies.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Adding_and_Editing_Policy_Sequences.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Viewing_Work_Items.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Creating_and_Editing_a_Section_Level_Work_Item.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: Work_Item_Cost_Analysis.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Creating_and_Editing_a_Building-Level_Work_Items.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Creating_and_Editing_a_Project.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Creating_a_Work_Prioritization_Scheme.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Prioritizing_Work_Items.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Ranking_Work_Items.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Funding_Work_Items.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: WM_Entering_Anticipated_Funding_Levels.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_Importing_Data_from_BRED.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_Application_Settings.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_Security.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_Manual_Condition_Roll-Up.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_Viewing_and_Editing_Cost_Data.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_Viewing_and_Editing_Inflation_Rates.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_Viewing_and_Editing_Service_Life_Data.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_Selecting_a_Report.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: TOOLS_Using_the_Report_Viewer.htm
Processing topic: AS_About.htm
Processing topic: AS_Acknowledgments.htm
Processing topic: AS_U.S._Army.htm
Processing topic: AS_U.S._Navy.htm
Processing topic: AS_Copyright.htm
Processing topic: AS_Disclaimer.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: AS_Acknowledgments.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: AS_Acknowledgments.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: AS_U.S._Army.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: AS_U.S._Navy.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: AS_Copyright.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: AS_Disclaimer.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Printed Documentation: Compiler: file:///C:/Dev/Documentation/Help/Builder/Content/Tools/Import/Import_from_Other_Source/TOOLS_Importing_Data_from_ISR.htm: Unresolved link(s) to file: file:///C:/Dev/Documentation/Help/Builder/Content/Tools/Import/Import_from_Other_Source/TOOLS_Importing_Data_from_ISR.htm. File may not be included in the output.
Printed Documentation: Compiler: file:///C:/Dev/Documentation/Help/Builder/Content/Tools/Import/Import_from_Other_Source/TOOLS_Importing_Data_from_Roofer_EMS.htm: Unresolved link(s) to file: file:///C:/Dev/Documentation/Help/Builder/Content/Tools/Import/Import_from_Other_Source/TOOLS_Importing_Data_from_Roofer_EMS.htm. File may not be included in the output.
Printed Documentation: Compiler: file:///C:/Dev/Documentation/Help/Builder/Content/Tools/MDI/TOOLS_Using_the_Mission_Dependency_Index.htm: Unresolved link(s) to file: file:///C:/Dev/Documentation/Help/Builder/Content/Tools/MDI/TOOLS_Using_the_Mission_Dependency_Index.htm. File may not be included in the output.
Processing variables in BUILDER Table of Contents.htm...
Paginating BUILDER Table of Contents.htm...
     25 pages completed...
     50 pages completed...
     75 pages completed...
     100 pages completed...
     125 pages completed...
     150 pages completed...
     Final page count = 164.
Processing variables in CA_Overview.htm...
Paginating CA_Overview.htm...
     25 pages completed...
     Final page count = 27.
Processing variables in CA_Distress_Survey.htm...
Paginating CA_Distress_Survey.htm...
     Final page count = 10.
Processing variables in CA_Direct_Rating.htm...
Paginating CA_Direct_Rating.htm...
     Final page count = 8.
Processing variables in CA_Paint_Rating.htm...
Paginating CA_Paint_Rating.htm...
     Final page count = 6.
Processing variables in CA_Appendix_A.htm...
Paginating CA_Appendix_A.htm...
     25 pages completed...
     50 pages completed...
     75 pages completed...
     100 pages completed...
     125 pages completed...
     150 pages completed...
     175 pages completed...
     200 pages completed...
     225 pages completed...
     250 pages completed...
     275 pages completed...
     300 pages completed...
     325 pages completed...
     350 pages completed...
     375 pages completed...
     400 pages completed...
     425 pages completed...
     450 pages completed...
     475 pages completed...
     500 pages completed...
     525 pages completed...
     550 pages completed...
     575 pages completed...
     600 pages completed...
     625 pages completed...
     650 pages completed...
     675 pages completed...
     Final page count = 683.
Updating links...
Adding PDF for BUILDER Table of Contents.htm...
Adding PDF for CA_Overview.htm...
Adding PDF for CA_Distress_Survey.htm...
Adding PDF for CA_Direct_Rating.htm...
Adding PDF for CA_Paint_Rating.htm...
Adding PDF for CA_Appendix_A.htm...
Saving PDF BUILDER_EMS_Version_3_User_Manual.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../Printed Documentation/BUILDER_EMS_Version_3_User_Manual.pdf
Saving result set...
Output generated in 3 minute(s) and 20 second(s).

Done
</Messages>
    <LogEntries>
        <LogEntry File="../../Content/ATFP Appendix C.htm" Message="Link points outside project file:///C:/Dev/Documentation/Help/Performing_FA/FA_Performing_First_Tier_Functionality_Assessments.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Printed Documentation" ErrorID="-1">
        </LogEntry>
        <LogEntry File="../../Content/Tools/Import/Import_from_Other_Source/TOOLS_Importing_Data_from_ISR.htm" Message="Unresolved link(s) to file: file:///C:/Dev/Documentation/Help/Builder/Content/Tools/Import/Import_from_Other_Source/TOOLS_Importing_Data_from_ISR.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Printed Documentation" ErrorID="-1">
        </LogEntry>
        <LogEntry File="../../Content/Tools/Import/Import_from_Other_Source/TOOLS_Importing_Data_from_Roofer_EMS.htm" Message="Unresolved link(s) to file: file:///C:/Dev/Documentation/Help/Builder/Content/Tools/Import/Import_from_Other_Source/TOOLS_Importing_Data_from_Roofer_EMS.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Printed Documentation" ErrorID="-1">
        </LogEntry>
        <LogEntry File="../../Content/Tools/MDI/TOOLS_Using_the_Mission_Dependency_Index.htm" Message="Unresolved link(s) to file: file:///C:/Dev/Documentation/Help/Builder/Content/Tools/MDI/TOOLS_Using_the_Mission_Dependency_Index.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Printed Documentation" ErrorID="-1">
        </LogEntry>
    </LogEntries>
</MadCapLog>