<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:keyword term="Get Username and Password:Enterprise SMS" />Because the dashboard serves as the central hub connecting all of the task areas in Enterprise SMS Web, you can transfer from one task area to another via the dashboard.</li>
            <li>
                <MadCap:keyword term="Layout:screen" />
                <MadCap:keyword term="Main Menu:Search" />You can initiate a search from the dashboard without having to navigate to the Search screen first. (Before searching, you must select one or more domains and, if desired, select a site.)</li>
            <li>Via the user dropdown menu in the upper right of the screen, you can select from the following options:<MadCap:snippetText src="user-options-list.flsnp" /></li>
            <li>The dashboard will also list your team memberships:
				<p class="p_26"><img src="../../../ESMS-WEB/ESMS-Dash/imgs/dash-teams.PNG" alt="screenshot" width="650" height="210" /></p><p class="indent"><span class="span_1">Note:</span> If you don't have permission to administer a team, the Teams icon won't appear on your dashboard.</p></li>
        </ul>
    </body>
</html>