<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-family: Arial;">If you are <span class="emph">not</span><MadCap:keyword term="Layout:screen" /> at the Inventory screen and you initiate a search from the search box (by pressing <span class="span_1">Enter</span> when the cursor is showing in the search box), </p>
        <ul style="font-family: Arial;text-align: left;">
            <li>You will be brought to the Inventory screen<!-- if you are not already there-->. </li>
            <li>Your site and domain selections will be preserved.</li>
            <p style="text-align: left;"><span class="span_1">Tip:</span> When using the search box from a location other than the Inventory screen, selecting a site is required.</p>
        </ul>
    </body>
</html>