<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="179" MadCap:lastWidth="1180">
    <body>
        <h2 class="no-toc">
            <MadCap:keyword term="Disclaimer" />Disclaimer</h2>
 <!--       <p>
            <img src="../../../AcknowledgementsSupport/CERL_Castle_logo.png" width="56" height="42" border="0" />
            larger size castle is width="70" height="52" ajf 
        </p>  -->
        <p style="line-height:99%">
        This program is furnished by the U.S. Army Corps of Engineers Engineering Research and Development Center - Construction Engineering Research Laboratory (ERDC-CERL) and is accepted and used by the recipient with the express understanding that the United States Government, the U.S. Army Corps of Engineers, and ERDC-CERL make no warranties, expressed or implied, concerning the accuracy, completeness, reliability, usability, or suitability for any particular purpose of the information and data contained in this program or furnished in connection therewith, and the United States shall be under no liability whatsoever to any person by reason of any use made thereof. This program is a property of ERDC-CERL. The recipient agrees not to assert any proprietary rights therein or to represent this program to anyone as other than a government property; furthermore, this program can only be copied for legitimate backup purposes by the user.</p>
    </body>
</html>