<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="624" MadCap:lastWidth="712">
    <body>
        <p>There are 26 different Functional Area types you can include in your Buildings:</p>
        <ul>
            <li>Administration Area</li>
            <li>Assembly Area</li>
            <li>Circulation</li>
            <li>Display Area</li>
            <li>Education Area</li>
            <li>Equipment Area</li>
            <li>Exterior Envelope</li>
            <li>Food Preparation Area</li>
            <li>High Hazard Area</li>
            <li>Laboratory Area</li>
            <li>Living Area</li>
            <li>Loading Dock/Bay</li>
            <li>Maintenance/Production Area</li>
            <li>Medical Treatment Area</li>
            <li>Operations Area</li>
            <li>Outdoor Circulation</li>
            <li>Recreation Area</li>
            <li>Research Area</li>
            <li>Restroom Area</li>
            <li>Security Area</li>
            <li>
                <MadCap:keyword term="Default:Site" />Site</li>
            <li>Storage Area</li>
            <li>Technical Equipment Area</li>
            <li>Training Area</li>
            <li>Transaction Area</li>
            <li>Vehicle Area</li>
        </ul>
    </body>
</html>