<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="258" MadCap:lastWidth="1044">
    <body>
        <ul>
            <li><span class="span_1">Building Use</span>
                <MadCap:keyword term="Domain:Select" />. From the dropdown list, select the Building Use that most closely matches the Building's use.</li>
            <li><span class="span_1">Construction Type</span>. Select from the dropdown list.</li>
            <li><span class="span_1">Construction Type.</span> Select from the dropdown list the construction type that matches the Building. Construction type options include:
                <ul><li>Permanent</li><li>Semi-Permanent</li><li>Temporary</li><li>Leased
                </li></ul></li>
            <li><span class="span_1">Area (Required)</span>. Enter the gross area of the Building; this will be square feet (SF) or square meters (SM), depending on the unit of measure selected in the User Preferences.</li>
            <li><span class="span_1">Number of Floors (Required)</span>. Enter the number of floors in the Building.</li>
            <li><span class="span_1">Child Occupied</span>. Mark this checkbox if the Building is child-occupied.</li>
        </ul>
    </body>
</html>