<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="587" MadCap:lastWidth="593">
    <body>
        <h4>Examples</h4>
        <p>
            <MadCap:keyword term="Default:Site" />For example, you may be responsible for one military installation, but you know that other installations besides yours are or will also be using the SMS. In this case, if a structure has not yet been put in place under which your installation is a node, consider mapping the Organization levels above your installation (Site), even if entering only one Organization into each of the levels, </p>
        <p>Or, in a nonmilitary setting, you might be managing a planned senior living community in a company with sites internationally, and you will be entering the community's physical inventory data into a Site as a pilot study to see if your organization as a whole will want to adopt the <MadCap:glossaryTerm glossTerm="Primary.Term0">SMS</MadCap:glossaryTerm> suite. If management is pleased with the results, then the software might be used not only nationwide but also internationally. </p>
        <p>If the density of the planned communities is just one or two in each state, you might decide on the following upper hierarchical levels in your inventory tree:</p>
        <ol>
            <li>[Your Company Name] International = root</li>
            <li>A "Country" level consisting of sibling Organizations, each with [Your Company Name] International as their parent</li>
            <li>A "Region" level consisting of sibling Organizations that subdivide each country; for example, Northeast, South, Midwest, Southwest, Northwest (USA); individual provinces of Canada, etc.</li>
            <li> A "Site" level consisting of sibling Sites within a Region.</li>
        </ol>
        <p>It is not necessary to enter at the beginning all members of each hierarchical level, especially if it is uncertain whether the upper levels will be needed in the future. One entry per hierarchical level is the mandatory minimum. For example, your Site might be the only one entered into your ROOFER implementation under a Region, and additional Sites could be added later.</p>
    </body>
</html>