<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="126" MadCap:lastWidth="1143">
    <body>
        <h3>Complex</h3>
        <div class="kt">
            <p>A Complex is an optional grouping of Buildings or facilities. This feature is particularly useful for groupings of Buildings with similar Building Use types or locations.</p>
        </div>
        <p>
            <p class="indent"><span class="span_1">Note:</span> Grouping Buildings into a Complex is done after creating the Buildings, not before.</p>
        </p>
    </body>
</html>