<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="460" MadCap:lastWidth="1059">
    <body>
        <ol>
            <li><span class="span_1">Organization ID&#160;Number</span>. Enter the identifying number for the Organization. Organization Number may be left blank if you wish to supply only a name. You must enter at least Organization name or an Organization number, and the combination of the two must be unique among the Organizations in the navigation tree.<p class="indent"><span class="span_1">Specifications: </span> <MadCap:snippetText src="Add-ID-Number-spec.flsnp" /></p></li>
            <li><span class="span_1">Organization Name</span>. Enter the identifying name for this Organization, limited to 50 alphanumeric characters. Organization Name may be left blank if you wish to supply only a number. You must enter at least a Organization name or an Organization number, and the combination of the two must be unique among the Organizations in the navigation tree.</li>
            <MadCap:snippetBlock src="snpG-node-name-spec.flsnp" />
            <li><span class="span_1">Relation</span>
                <MadCap:keyword term="Default:Site" />. Specify the relation of the Organization being created to the selected existing Organization or Site on the inventory tree. There are three options for the relation:</li>
            <ol style="list-style-type: lower-alpha;">
                <li><span class="span_1">Child </span>- The Organization will be placed under the selected Organization. Note that a child Organization can only be created when an Organization is selected in the inventory tree.</li>
                <li><span class="span_1">Parent </span>- The Organization will be placed above the selected Organization or Site. <p class="indent"><span class="span_1">WARNING:</span> Do NOT use the parent relation option without engaging in close <span class="span_9">advance</span> coordination with a <MadCap:variable name="Primary.Product" /> support representative.</p></li>
                <li><span class="span_1">Sibling</span> - The Organization will be placed at the same level as the selected Organization.<p class="indent"><span class="span_1">Note:</span> The top ("root") level Organization is not allowed to have a sibling Organization.</p></li>
            </ol>
        </ol>
    </body>
</html>