<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/ESMS-WEB/ESMS-Help-Home/ESMS-welcome.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Getting Started">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/0First-Steps/Get-Started-W.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/0First-Steps/ESMS-Entry-Level Tasks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="User Menu Options"
      Link="/Content/ESMS-WEB/ESMS-User-Menu/ESMS-User-Menu-About.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Search">
    <TocEntry
      Title="Facilities">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Search-Facilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Detail-Facilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="General Search Information">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/ESMS-Inventory-Understanding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Nav-Inventory-screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Search-Box-Using.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Fields-and-Filters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Groups">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Search-Groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Detail-Groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="General Search Information">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/ESMS-Inventory-Understanding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Nav-Inventory-screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Search-Box-Using.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Fields-and-Filters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Components">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Search-Components.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Detail-Components.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="General Search Information">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/ESMS-Inventory-Understanding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Nav-Inventory-screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Search-Box-Using.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Fields-and-Filters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Assessments">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Search-Assessments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Detail-Assmts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="General Search Information">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/ESMS-Inventory-Understanding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Nav-Inventory-screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Search-Box-Using.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Fields-and-Filters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Work">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Search-Work-Items.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESMS-WEB/ESMS-Search/Detail-Work.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="General Search Information">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Nav-Inventory-screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/ESMS-Inventory-Understanding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Search-Box-Using.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/ESMS-WEB/ESMS-Search/Fields-and-Filters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Reports">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Reports/ESMS-Reports-About.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Documents">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Documents/ESMS-Documents-About.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Documents/Document-View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Documents/Document-Upload_Task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Documents/Document-Delete_Task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Documents/Document-Tags.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Documents/Manage-Search-Tags.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Teams">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/ESMS-Teams-About.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Add-Team_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Assign-Permission-Roles_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Delete-Team_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Add-Member_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Delete-Member_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Change-Team-Name_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Add-Role_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Edit-Role_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Delete-Role_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Teams/Change-Role-Name_team-task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Work Items">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Assessments/ESMS-Work-About.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Assessments/Work-select-site.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Assessments/Work-Set-Standards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Assessments/Work-Items-Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Import">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESMS-WEB/ESMS-Import/ESMS-Import-About.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Appendix">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/BASIC/Inventory/INV-diff-SMS-ESMS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>