<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ESMS-PDF-Reorg-2023-toc.fltoc"
  MasterPageLayout="/Content/Resources/Page Layouts/FieldsandFiltersPrint.flpgl"
  MasterStylesheet="/Content/Resources/Styles/SMS-Styles.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>