<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Word-me-desk.fltoc"
  MasterPageLayout="/Content/Resources/Page Layouts/PageNumbers.flpgl"
  ConditionTagExpression="include[Primary.PrintOnly] exclude[Primary.Roofer or Primary.ScreenOnly] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
</CatapultTarget>