<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Functionality"
      Conditions=""
      LocalConditions=""
      Position="31" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.SystemIncVersion" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.ScreenOnly" />
    <Condition
      Tag="Primary.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>