<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Add-Team_team-task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/ESMS-Teams-About.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/add-team-btn.PNG" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/add-team-confirm.PNG" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Add-Member_team-task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Assign-Permission-Roles_team-task.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Add-Team_team-task.htm#Add" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Add-Team_team-task.htm#Add2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Add-Team_team-task.htm#Assign" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/ESMS-Teams-About.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/add-team-btn.PNG" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/add-team-confirm.PNG" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Add-Member_team-task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Assign-Permission-Roles_team-task.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Add" />
    <Anchor
      Name="Add2" />
    <Anchor
      Name="Assign" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Add:Team"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Team:Addd team"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Roles"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Add:Role"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Navigation Pane:layout"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="28" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>