<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="About"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="Complete">
  <Links>
    <Link
      Url="Project/Advanced/StatusFileTags.flfts" />
    <Link
      Url="Content/Resources/Images/Header_SMS_Banner.png" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="Content/0Welcome/AcknowledgementsSupport/CERL_Castle_logo.png" />
    <Link
      Url="Content/0Welcome/AcknowledgementsSupport/ERDC_logo.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/StatusFileTags.flfts" />
    <Link
      Url="Content/Resources/Images/Header_SMS_Banner.png" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="Content/0Welcome/AcknowledgementsSupport/CERL_Castle_logo.png" />
    <Link
      Url="Content/0Welcome/AcknowledgementsSupport/ERDC_logo.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.SystemVersion" />
  </Variables>
  <FileConditions />
  <FileTags>
    <Tag
      Name="StatusFileTags.2 Needs Index Keywords" />
    <Tag
      Name="StatusFileTags.3 Needs Glossary Updated" />
    <Tag
      Name="StatusFileTags.5 Needs to be Finished with Edits" />
    <Tag
      Name="StatusFileTags.6 Needs to be Sent for Review" />
    <Tag
      Name="StatusFileTags.7 Needs to be Tested in Online Output" />
    <Tag
      Name="StatusFileTags.8 Needs to be Tested in Print Output" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>