<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Disclaimer"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="Complete">
  <Links>
    <Link
      Url="Content/0Welcome/AcknowledgementsSupport/CERL_Castle_logo.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/0Welcome/AcknowledgementsSupport/CERL_Castle_logo.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Disclaimer"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>