<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/team-wkspace-img.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/add-site-role-RED-site.PNG" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/ESMS-Entry-Level Tasks.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Add-Role_team-task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/assign-site-role-result.PNG" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/assign-grp-RED-grp.PNG" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/assign-grp-role-result.PNG" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/team-wkspace-img.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/add-site-role-RED-site.PNG" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/ESMS-Entry-Level Tasks.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/Add-Role_team-task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/assign-site-role-result.PNG" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/assign-grp-RED-grp.PNG" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Teams/imgs/assign-grp-role-result.PNG" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Permissions:Assign a permissions role to team"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Assign:Permissions role"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Add:Role"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Add:Team"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Add:Security Permissions"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="50" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>