<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Facilities.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/detail-facility-2022update.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Facilities.htm#Navigati" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Facilities.htm#Facility" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Facilities.htm#Accordio" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/detail-facility-2022update.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Navigati" />
    <Anchor
      Name="Facility" />
    <Anchor
      Name="Accordio" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Facility:Details"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Navigation Pane:layout"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Select Domain(s):Domain"
      Conditions=""
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Functionality"
      Conditions=""
      LocalConditions=""
      Position="62" />
    <IndexCacheEntry
      Term="Facility Condition Index"
      Conditions=""
      LocalConditions=""
      Position="65" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="77" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>