<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Groups.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/detail-group-2022.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Groups.htm#Navigati" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Groups.htm#Group2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Groups.htm#Accordio" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/detail-group-2022.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Groups.htm#Group" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Group2" />
    <Anchor
      Name="Navigati" />
    <Anchor
      Name="Group" />
    <Anchor
      Name="Accordio" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Group:Details"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Navigation Pane:layout"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Select Domain(s):Domain"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Functionality"
      Conditions=""
      LocalConditions=""
      Position="50" />
    <IndexCacheEntry
      Term="Facility Condition Index"
      Conditions=""
      LocalConditions=""
      Position="53" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="63" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="68" />
    <IndexCacheEntry
      Term="Search:Assessments"
      Conditions=""
      LocalConditions=""
      Position="74" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>