<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Component Details"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Components.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Component-Search-2023_1067x676.png" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Components.htm#Componen" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Components.htm#Navigati" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Components.htm#Componen2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Components.htm#Accordion" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Component-Search-2023_1067x676.png" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Inventory/Detail-Components.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor775" />
    <Anchor
      Name="kanchor776" />
    <Anchor
      Name="kanchor777" />
    <Anchor
      Name="Componen" />
    <Anchor
      Name="kanchor778" />
    <Anchor
      Name="kanchor779" />
    <Anchor
      Name="kanchor780" />
    <Anchor
      Name="Navigati" />
    <Anchor
      Name="kanchor781" />
    <Anchor
      Name="kanchor782" />
    <Anchor
      Name="Componen2" />
    <Anchor
      Name="Accordion" />
    <Anchor
      Name="kanchor783" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>