<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Facility Details"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Facilities.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/detail-facility-2022update_648x265.png" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Facilities.htm#Navigati" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Facilities.htm#Facility" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Detail-Facilities.htm#Accordio" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/detail-facility-2022update_648x265.png" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Inventory/Detail-Facilities.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor962" />
    <Anchor
      Name="kanchor963" />
    <Anchor
      Name="Navigati" />
    <Anchor
      Name="kanchor964" />
    <Anchor
      Name="kanchor965" />
    <Anchor
      Name="Facility" />
    <Anchor
      Name="kanchor966" />
    <Anchor
      Name="kanchor967" />
    <Anchor
      Name="kanchor968" />
    <Anchor
      Name="kanchor969" />
    <Anchor
      Name="kanchor970" />
    <Anchor
      Name="Accordio" />
    <Anchor
      Name="kanchor971" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>