<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Upload Document(s)"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-Upload_Task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Comp-Det-2023_225x536.png" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-Upload_Task.htm#Upload2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-Upload_Task.htm#Upload" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-Upload_Task.htm#Which" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Comp-Det-2023_225x536.png" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Documents/Document-Upload_Task.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor1010" />
    <Anchor
      Name="kanchor1011" />
    <Anchor
      Name="kanchor1012" />
    <Anchor
      Name="Which" />
    <Anchor
      Name="Upload2" />
    <Anchor
      Name="kanchor1013" />
    <Anchor
      Name="kanchor1014" />
    <Anchor
      Name="kanchor1015" />
    <Anchor
      Name="kanchor1016" />
    <Anchor
      Name="kanchor1017" />
    <Anchor
      Name="Upload" />
    <Anchor
      Name="kanchor1018" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>