<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Upload-Files-Button.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Doc-Assoc-Ed.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm#upld-at-cmp" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm#At" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm#Which" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Upload-Files-Button.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Doc-Assoc-Ed.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="top" />
    <Anchor
      Name="Which" />
    <Anchor
      Name="upld-at-cmp" />
    <Anchor
      Name="At" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Document:Associate with component"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Search:Document"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="38" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>