<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Associate Document(s) with a Component"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Upload-Files-Button.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Doc-Assoc-Ed_380x396.png" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm#upld-at-cmp" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm#At" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm#Which" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Upload-Files-Button.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Doc-Assoc-Ed_380x396.png" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Documents/Document-CMP-assn_Task.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="top" />
    <Anchor
      Name="kanchor923" />
    <Anchor
      Name="kanchor924" />
    <Anchor
      Name="kanchor925" />
    <Anchor
      Name="kanchor926" />
    <Anchor
      Name="kanchor927" />
    <Anchor
      Name="kanchor928" />
    <Anchor
      Name="Which" />
    <Anchor
      Name="upld-at-cmp" />
    <Anchor
      Name="kanchor929" />
    <Anchor
      Name="At" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>