<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Tag Documents"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Manage-Search-Tags.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-View.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Add-Remove-Tag-2023_448x318.png" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Manage-Search-Tags.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-View.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Add-Remove-Tag-2023_448x318.png" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Documents/Document-Tags.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor889" />
    <Anchor
      Name="kanchor890" />
    <Anchor
      Name="kanchor891" />
    <Anchor
      Name="kanchor892" />
    <Anchor
      Name="kanchor893" />
    <Anchor
      Name="kanchor894" />
    <Anchor
      Name="kanchor895" />
    <Anchor
      Name="kanchor896" />
    <Anchor
      Name="Associat" />
    <Anchor
      Name="kanchor897" />
    <Anchor
      Name="kanchor898" />
    <Anchor
      Name="del-tag-assoc" />
    <Anchor
      Name="kanchor899" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>