<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/dr-content-pane-1.png" />
    <Link
      Url="Content/FIELD_APP/FA-Asmt-Tasks/dr-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Asmt-Tasks/dr-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Asmt-Tasks/dr-edit.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/dr-content-pane-1.png" />
    <Link
      Url="Content/FIELD_APP/FA-Asmt-Tasks/dr-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Asmt-Tasks/dr-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Asmt-Tasks/dr-edit.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="36" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>