<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Performing a Direct Rating"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm" />
    <Link
      Url="Content/FIELD_APP/All-Desk/file-tab.PNG" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm#View" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm#Add" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm#Edit" />
    <Link
      Url="Content/FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm#Del" />
    <Link
      Url="Content/FIELD_APP/All-Desk/file-tab.PNG" />
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
    <Link
      Url="Default.htm#FIELD_APP/z-popup-task-table/TT-Asmnt/DR/DR-Perform.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor1514" />
    <Anchor
      Name="kanchor1516" />
    <Anchor
      Name="kanchor1518" />
    <Anchor
      Name="kanchor1519" />
    <Anchor
      Name="kanchor1521" />
    <Anchor
      Name="kanchor1522" />
    <Anchor
      Name="kanchor1523" />
    <Anchor
      Name="kanchor1524" />
    <Anchor
      Name="kanchor1525" />
    <Anchor
      Name="kanchor1526" />
    <Anchor
      Name="View" />
    <Anchor
      Name="Add" />
    <Anchor
      Name="kanchor1527" />
    <Anchor
      Name="Edit" />
    <Anchor
      Name="Del" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>