<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Edit Inventory Site Data"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/imgs/Sel-Columns_151x405.png" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/Add-A-Site.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/Gen-Site-Rpts.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/Del-A-Site.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/Work-with-Sites.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/imgs/Sel-Columns_151x405.png" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/Add-A-Site.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/Gen-Site-Rpts.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/Del-A-Site.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Sites/Work-with-Sites.htm" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Sites/Edit-Inv-Site-Data.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Toolbar" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>