<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Old_Home_Screen_Web/ESMS-Web-Basics-doc.htm" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm" />
    <Link
      Url="Content/Old_Home_Screen_Web/inv-sel-assmts-bar-group.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/inv-sel-wkitems-bar-group.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/ESMS-Documents-About.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Old_Home_Screen_Web/ESMS-Web-Basics-doc.htm#Select" />
    <Link
      Url="Content/Old_Home_Screen_Web/ESMS-Web-Basics-doc.htm#View" />
    <Link
      Url="Content/Old_Home_Screen_Web/ESMS-Web-Basics-doc.htm#Create" />
    <Link
      Url="Content/Old_Home_Screen_Web/ESMS-Web-Basics-doc.htm#View2" />
    <Link
      Url="Content/Old_Home_Screen_Web/ESMS-Web-Basics-doc.htm#View3" />
    <Link
      Url="Content/Old_Home_Screen_Web/ESMS-Web-Basics-doc.htm#Generate" />
    <Link
      Url="Content/Old_Home_Screen_Web/ESMS-Web-Basics-doc.htm#Find" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm" />
    <Link
      Url="Content/Old_Home_Screen_Web/inv-sel-assmts-bar-group.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/inv-sel-wkitems-bar-group.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/ESMS-Documents-About.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Select" />
    <Anchor
      Name="View" />
    <Anchor
      Name="Create" />
    <Anchor
      Name="View2" />
    <Anchor
      Name="View3" />
    <Anchor
      Name="Generate" />
    <Anchor
      Name="Find" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Select Domain(s):Domain"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Search:Document"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="44" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Add:Tag"
      Conditions=""
      LocalConditions=""
      Position="118" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>