<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/imgs/Get-BUILDER-Sites-Button.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/imgs/Map-List-Left.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/imgs/Map-List-Right.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/imgs/Create-New-ESMS-Sites.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/imgs/Get-BUILDER-Sites-Button.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/imgs/Map-List-Left.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/imgs/Map-List-Right.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/imgs/Create-New-ESMS-Sites.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Mapping BUILDER Sites to ESMS Sites"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="25" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>