<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Understanding the Enterprise SMS Menu"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/Menu-Dropdown-2023_197x1547.png" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Nav-Inventory-screen.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/ESMS-Inventory-Understanding.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/Menu-Dropdown-2023_197x1547.png" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Nav-Inventory-screen.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/ESMS-Inventory-Understanding.htm" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Dash/ESMS-Menu-About-2023.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor354" />
    <Anchor
      Name="kanchor355" />
    <Anchor
      Name="kanchor356" />
    <Anchor
      Name="kanchor357" />
    <Anchor
      Name="kanchor358" />
    <Anchor
      Name="kanchor359" />
    <Anchor
      Name="kanchor360" />
    <Anchor
      Name="kanchor361" />
    <Anchor
      Name="kanchor362" />
    <Anchor
      Name="kanchor363" />
    <Anchor
      Name="kanchor364" />
    <Anchor
      Name="kanchor365" />
    <Anchor
      Name="kanchor366" />
    <Anchor
      Name="kanchor367" />
    <Anchor
      Name="kanchor368" />
    <Anchor
      Name="kanchor369" />
    <Anchor
      Name="kanchor370" />
    <Anchor
      Name="kanchor371" />
    <Anchor
      Name="kanchor372" />
    <Anchor
      Name="kanchor373" />
    <Anchor
      Name="kanchor374" />
    <Anchor
      Name="kanchor375" />
    <Anchor
      Name="kanchor376" />
    <Anchor
      Name="kanchor377" />
    <Anchor
      Name="kanchor378" />
    <Anchor
      Name="kanchor379" />
    <Anchor
      Name="kanchor380" />
    <Anchor
      Name="kanchor381" />
    <Anchor
      Name="kanchor382" />
    <Anchor
      Name="kanchor383" />
    <Anchor
      Name="kanchor384" />
    <Anchor
      Name="kanchor385" />
    <Anchor
      Name="kanchor386" />
    <Anchor
      Name="kanchor387" />
    <Anchor
      Name="kanchor388" />
    <Anchor
      Name="kanchor389" />
    <Anchor
      Name="kanchor390" />
    <Anchor
      Name="kanchor391" />
    <Anchor
      Name="kanchor392" />
    <Anchor
      Name="kanchor393" />
    <Anchor
      Name="kanchor394" />
    <Anchor
      Name="kanchor395" />
    <Anchor
      Name="kanchor396" />
    <Anchor
      Name="kanchor397" />
    <Anchor
      Name="kanchor398" />
    <Anchor
      Name="kanchor399" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>