<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Understanding the Enterprise SMS Dashboard"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/user-dropdown-menu-2022.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/dashboard-2022_563x54.png" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/user-dropdown-menu-2022.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/dashboard-2022_563x54.png" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Dash/ESMS-Dashbd-About-2022.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor1424" />
    <Anchor
      Name="kanchor1425" />
    <Anchor
      Name="kanchor1426" />
    <Anchor
      Name="kanchor1427" />
    <Anchor
      Name="kanchor1428" />
    <Anchor
      Name="kanchor1429" />
    <Anchor
      Name="kanchor1430" />
    <Anchor
      Name="kanchor1431" />
    <Anchor
      Name="kanchor1432" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>