<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="IMPORTANT NOTICE"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/ESMS-Important-Notice.htm" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Content/0Welcome/Welcome-Assets/CERL_Castle_logo_55x41.png" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/ESMS-Important-Notice.htm#Disclaim" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/ESMS-Important-Notice.htm#Hold-Har" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/ESMS-Important-Notice.htm#Informat" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/ESMS-Important-Notice.htm#Copyrigh" />
    <Link
      Url="javascript:void(0)" />
    <Link
      Url="Content/0Welcome/Welcome-Assets/CERL_Castle_logo_55x41.png" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Help-Home/ESMS-Important-Notice.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Disclaim" />
    <Anchor
      Name="kanchor95" />
    <Anchor
      Name="Hold-Har" />
    <Anchor
      Name="kanchor96" />
    <Anchor
      Name="kanchor97" />
    <Anchor
      Name="Informat" />
    <Anchor
      Name="kanchor98" />
    <Anchor
      Name="Copyrigh" />
    <Anchor
      Name="kanchor99" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>