<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/Menu-Dropdown-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Nav-Inventory-screen.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/ESMS-Inventory-Understanding.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/Menu-Dropdown-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Nav-Inventory-screen.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/ESMS-Inventory-Understanding.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Dashboard"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Inventory"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Organizations"
      Conditions=""
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="Sites"
      Conditions=""
      LocalConditions=""
      Position="55" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="68" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="77" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="78" />
    <IndexCacheEntry
      Term="Search:Assessments"
      Conditions=""
      LocalConditions=""
      Position="79" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="84" />
    <IndexCacheEntry
      Term="Components"
      Conditions=""
      LocalConditions=""
      Position="97" />
    <IndexCacheEntry
      Term="Assess"
      Conditions=""
      LocalConditions=""
      Position="110" />
    <IndexCacheEntry
      Term="Assessments"
      Conditions=""
      LocalConditions=""
      Position="121" />
    <IndexCacheEntry
      Term="Assessment"
      Conditions=""
      LocalConditions=""
      Position="132" />
    <IndexCacheEntry
      Term="Work"
      Conditions=""
      LocalConditions=""
      Position="142" />
    <IndexCacheEntry
      Term="Work"
      Conditions=""
      LocalConditions=""
      Position="146" />
    <IndexCacheEntry
      Term="Navigation Pane:configure"
      Conditions=""
      LocalConditions=""
      Position="159" />
    <IndexCacheEntry
      Term="Work"
      Conditions=""
      LocalConditions=""
      Position="163" />
    <IndexCacheEntry
      Term="Projects"
      Conditions=""
      LocalConditions=""
      Position="172" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="180" />
    <IndexCacheEntry
      Term="Workflows"
      Conditions=""
      LocalConditions=""
      Position="183" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="192" />
    <IndexCacheEntry
      Term="Permissions:Administrator"
      Conditions=""
      LocalConditions=""
      Position="193" />
    <IndexCacheEntry
      Term="Tasks"
      Conditions=""
      LocalConditions=""
      Position="195" />
    <IndexCacheEntry
      Term="Catalog"
      Conditions=""
      LocalConditions=""
      Position="204" />
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="213" />
    <IndexCacheEntry
      Term="Inventory"
      Conditions=""
      LocalConditions=""
      Position="217" />
    <IndexCacheEntry
      Term="Assessment"
      Conditions=""
      LocalConditions=""
      Position="225" />
    <IndexCacheEntry
      Term="PowerBI"
      Conditions=""
      LocalConditions=""
      Position="232" />
    <IndexCacheEntry
      Term="Import"
      Conditions=""
      LocalConditions=""
      Position="239" />
    <IndexCacheEntry
      Term="Reference"
      Conditions=""
      LocalConditions=""
      Position="247" />
    <IndexCacheEntry
      Term="Administration"
      Conditions=""
      LocalConditions=""
      Position="312" />
    <IndexCacheEntry
      Term="Users"
      Conditions=""
      LocalConditions=""
      Position="325" />
    <IndexCacheEntry
      Term="Teams"
      Conditions=""
      LocalConditions=""
      Position="336" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="345" />
    <IndexCacheEntry
      Term="Import"
      Conditions=""
      LocalConditions=""
      Position="356" />
    <IndexCacheEntry
      Term="Generalized"
      Conditions=""
      LocalConditions=""
      Position="365" />
    <IndexCacheEntry
      Term="Import"
      Conditions=""
      LocalConditions=""
      Position="371" />
    <IndexCacheEntry
      Term="Export"
      Conditions=""
      LocalConditions=""
      Position="378" />
    <IndexCacheEntry
      Term="Documents"
      Conditions=""
      LocalConditions=""
      Position="385" />
    <IndexCacheEntry
      Term="Reports"
      Conditions=""
      LocalConditions=""
      Position="394" />
    <IndexCacheEntry
      Term="Map"
      Conditions=""
      LocalConditions=""
      Position="402" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="409" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>