<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Navigation/imgs/esms-searchNP-icon-dash-2018.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Navigation/imgs/esms-searchNP-icon-dash-2018.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="21" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>