<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" NOT IN USE: Managing Users and Roles (Security Screen)"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/Imgs-Web/Dashboard/no-text-security.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Add-User.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Create-Role.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Assign-Role.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/Imgs-Web/Dashboard/no-text-security.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Add-User.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Create-Role.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Security/Assign-Role.htm" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Security/ESMS-Security-About.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor899" />
    <Anchor
      Name="kanchor900" />
    <Anchor
      Name="kanchor901" />
    <Anchor
      Name="kanchor902" />
    <Anchor
      Name="kanchor903" />
    <Anchor
      Name="kanchor904" />
    <Anchor
      Name="kanchor905" />
    <Anchor
      Name="kanchor906" />
    <Anchor
      Name="kanchor907" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>