<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Enterprise SMS Entry-Level Tasks"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/ESMS-User-Menu-About.htm" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/ESMS-Entry-Level Tasks.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/Menu-Dropdown-2023_175x1375.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/ESMS-Menu-About-2023.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Get-Started-W.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/ESMS-User-Menu-About.htm" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/ESMS-Entry-Level Tasks.htm#domain" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/ESMS-Entry-Level Tasks.htm#task-area" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/imgs/Menu-Dropdown-2023_175x1375.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Dash/ESMS-Menu-About-2023.htm" />
    <Link
      Url="Default.htm#ESMS-WEB/0First-Steps/ESMS-Entry-Level%20Tasks.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor263" />
    <Anchor
      Name="kanchor264" />
    <Anchor
      Name="kanchor265" />
    <Anchor
      Name="domain" />
    <Anchor
      Name="kanchor266" />
    <Anchor
      Name="Select" />
    <Anchor
      Name="kanchor267" />
    <Anchor
      Name="task-area" />
    <Anchor
      Name="kanchor268" />
    <Anchor
      Name="kanchor269" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>