<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/ESMS-Mapping-BUILDER-to-ESMS.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/ESMS-Create-New-Import-Req.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/ESMS-Import-Request-Details-Screen.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/ESMS-Mapping-BUILDER-to-ESMS.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/ESMS-Create-New-Import-Req.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/ESMS-Import-Request-Details-Screen.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Understanding the Buildings Import Screen"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Search:Assessments"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="24" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>