<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/ESMS-User-Menu-About.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/imgs/user-preferences-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/imgs/saved-default-workspace-settings-target-2022.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/imgs/select-sync-target-2022update.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/imgs/x-selected-group-target.PNG" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/ESMS-User-Menu-About.htm#Save" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/ESMS-User-Menu-About.htm#Applicat" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/ESMS-User-Menu-About.htm#Download" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/ESMS-User-Menu-About.htm#SMS Supp" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/ESMS-User-Menu-About.htm#Logout" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/imgs/user-preferences-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/imgs/saved-default-workspace-settings-target-2022.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/imgs/select-sync-target-2022update.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-User-Menu/imgs/x-selected-group-target.PNG" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Save" />
    <Anchor
      Name="Applicat" />
    <Anchor
      Name="Download" />
    <Anchor
      Name="SMS Supp" />
    <Anchor
      Name="Logout" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Document:Download"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Site:Set current site as default"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Domain:Set current domain(s) selection as default"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Default:Domain(s)"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="Sync Settings"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Desktop:Set ESMS Desktop sync target in ESMS Web"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="Site:Set sync site"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="Search Results:Troubleshooting"
      Conditions=""
      LocalConditions=""
      Position="64" />
    <IndexCacheEntry
      Term="Group:Set sync group"
      Conditions=""
      LocalConditions=""
      Position="67" />
    <IndexCacheEntry
      Term="Work Plan"
      Conditions=""
      LocalConditions=""
      Position="91" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>