<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Project/TOCs/ESMS-Printed-toc.fltoc" />
    <Link
      Url="Content/Resources/Page Layouts/FieldsandFiltersPrint.flpgl" />
    <Link
      Url="Project/Glossaries/ESMS-gloss.flglo" />
    <Link
      Url="Project/Destinations/NewDestination.fldes" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>