<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/no-text-security.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-User-Details.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/User-Workspace-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Plus-Button-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Select-Role-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Add-Organization-Role-2023.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/no-text-security.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#View" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#Add2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#Edit" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#Delete" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#Assign2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#Add" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#Copy" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#Roles" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Admin-User-Details.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#Scoped" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/ESMS-Administration-Managing-Users.htm#Global" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/User-Workspace-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Plus-Button-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Select-Role-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Admin/admin-imgs/Add-Organization-Role-2023.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="View" />
    <Anchor
      Name="Add2" />
    <Anchor
      Name="Edit" />
    <Anchor
      Name="Assign" />
    <Anchor
      Name="Delete" />
    <Anchor
      Name="Assign2" />
    <Anchor
      Name="Scoped" />
    <Anchor
      Name="Global" />
    <Anchor
      Name="Roles" />
    <Anchor
      Name="Add" />
    <Anchor
      Name="Copy" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Roles"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Add:Role"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Dashboard"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="56" />
    <IndexCacheEntry
      Term="Domain:Change"
      Conditions=""
      LocalConditions=""
      Position="97" />
    <IndexCacheEntry
      Term="Search:Global"
      Conditions=""
      LocalConditions=""
      Position="122" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="130" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="133" />
    <IndexCacheEntry
      Term="Add:Team"
      Conditions=""
      LocalConditions=""
      Position="178" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>