<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add-cmp.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-del.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add-cmp.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-del.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="25" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>