<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/group-add-at-group-editor.PNG" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add-cmp.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-edit.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-del.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/group-add-at-group-editor.PNG" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add-cmp.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-edit.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-del.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="32" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>