<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/btn-expand-asset-tree.png" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-view.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/btn-expand-asset-tree.png" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-view.htm#See" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="See" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="46" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>