<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add-cmp.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-edit.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-del.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add-cmp.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-edit.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-del.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Permissions:Administrator"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="30" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>