<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="Complete">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm" />
    <Link
      Url="Content/BASIC/ESMS-diagram.png" />
    <Link
      Url="Content/BASIC/Inventory/INV-diff-SMS-ESMS.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Content/0Welcome/Welcome-Assets/CERL_Castle_logo.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#Welcome" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#Introduc" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#IMPORTAN" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#What" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#Do" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#Integrat" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#How" />
    <Link
      Url="Content/BASIC/ESMS-diagram.png" />
    <Link
      Url="Content/BASIC/Inventory/INV-diff-SMS-ESMS.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#Disclaim" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#Hold-Har" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#Informat" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Help-Home-Welcome-Intro.htm#Copyrigh" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Content/0Welcome/Welcome-Assets/CERL_Castle_logo.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Welcome" />
    <Anchor
      Name="Introduc" />
    <Anchor
      Name="What" />
    <Anchor
      Name="Do" />
    <Anchor
      Name="Integrat" />
    <Anchor
      Name="How" />
    <Anchor
      Name="IMPORTAN" />
    <Anchor
      Name="Disclaim" />
    <Anchor
      Name="Hold-Har" />
    <Anchor
      Name="Informat" />
    <Anchor
      Name="Copyrigh" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Welcome"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Search:Work items"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Permissions:Administrator"
      Conditions=""
      LocalConditions=""
      Position="63" />
    <IndexCacheEntry
      Term="Add:Team"
      Conditions=""
      LocalConditions=""
      Position="64" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="94" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="95" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="104" />
    <IndexCacheEntry
      Term="Disclaimer"
      Conditions=""
      LocalConditions=""
      Position="146" />
    <IndexCacheEntry
      Term="Hold-Harmless Statement"
      Conditions=""
      LocalConditions=""
      Position="151" />
    <IndexCacheEntry
      Term="Information Re-Use Restrictions"
      Conditions=""
      LocalConditions=""
      Position="155" />
    <IndexCacheEntry
      Term="Copyright"
      Conditions=""
      LocalConditions=""
      Position="159" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.ScreenOnly" />
    <Condition
      Tag="Primary.PrintOnly" />
    <Condition
      Tag="Primary.PDF Copy Only" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>