<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Introduction to ESMS Web"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Content/Resources/Styles/default.css" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Intro-ESMS-W.htm" />
    <Link
      Url="Content/BASIC/ESMS-diagram-606x468_606x468.png" />
    <Link
      Url="Content/BASIC/Inventory/INV-diff-SMS-ESMS.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Content/Resources/Styles/default.css" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Intro-ESMS-W.htm#What" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Intro-ESMS-W.htm#Do" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Intro-ESMS-W.htm#Integrat" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/Intro-ESMS-W.htm#How" />
    <Link
      Url="Content/BASIC/ESMS-diagram-606x468_606x468.png" />
    <Link
      Url="Content/BASIC/Inventory/INV-diff-SMS-ESMS.htm" />
    <Link
      Url="Default.htm#ESMS-WEB/0First-Steps/Intro-ESMS-W.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="What" />
    <Anchor
      Name="Do" />
    <Anchor
      Name="Integrat" />
    <Anchor
      Name="How" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Content/Resources/Styles/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>