<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm" />
    <Link
      Url="Content/BASIC/Inventory/INV-diff-SMS-ESMS.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm#What" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm#Do" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm#How" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm#Integrat" />
    <Link
      Url="Content/BASIC/Inventory/INV-diff-SMS-ESMS.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="What" />
    <Anchor
      Name="Do" />
    <Anchor
      Name="How" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Search:Work items"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Permissions:Administrator"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Add:Team"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="63" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="64" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="67" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="74" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>