<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Introduction to Enterprise SMS Web"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm" />
    <Link
      Url="Content/BASIC/Inventory/INV-diff-SMS-ESMS.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm#What" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm#Do" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm#How" />
    <Link
      Url="Content/BASIC/Inventory/INV-diff-SMS-ESMS.htm" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Help-Home/Intro-ESMS-W.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor1076" />
    <Anchor
      Name="What" />
    <Anchor
      Name="kanchor1077" />
    <Anchor
      Name="kanchor1078" />
    <Anchor
      Name="kanchor1079" />
    <Anchor
      Name="kanchor1080" />
    <Anchor
      Name="Do" />
    <Anchor
      Name="kanchor1081" />
    <Anchor
      Name="kanchor1082" />
    <Anchor
      Name="kanchor1083" />
    <Anchor
      Name="kanchor1084" />
    <Anchor
      Name="How" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>