<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Terms/INV-Guide-TERM-FCI.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Terms/INV-Guide-TERM-FCI.htm#Definiti" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Definiti" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Facility Condition Index"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>