<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Manage Search Tags"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-Tags.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Manage-Search-Tags.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Add-Remove-Tag-2023_518x368.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/New-Tag-2023_518x368.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/New-Tag-Added-2023_488x292.png" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-Tags.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Manage-Search-Tags.htm#Add" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/Add-Remove-Tag-2023_518x368.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/New-Tag-2023_518x368.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/New-Tag-Added-2023_488x292.png" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Documents/Manage-Search-Tags.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Manage" />
    <Anchor
      Name="kanchor412" />
    <Anchor
      Name="kanchor413" />
    <Anchor
      Name="kanchor414" />
    <Anchor
      Name="kanchor415" />
    <Anchor
      Name="kanchor416" />
    <Anchor
      Name="kanchor417" />
    <Anchor
      Name="kanchor418" />
    <Anchor
      Name="kanchor419" />
    <Anchor
      Name="kanchor420" />
    <Anchor
      Name="kanchor421" />
    <Anchor
      Name="Add" />
    <Anchor
      Name="kanchor422" />
    <Anchor
      Name="kanchor423" />
    <Anchor
      Name="Delete" />
    <Anchor
      Name="kanchor424" />
    <Anchor
      Name="kanchor425" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>