<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Manage Search Tags"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-Tags.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Manage-Document-Tags.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/add-tag2pool-1.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/add-tag2pool-2.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/add-tag2pool-result.png" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Document-Tags.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/Manage-Document-Tags.htm#Add" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/add-tag2pool-1.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/add-tag2pool-2.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Documents/imgs/add-tag2pool-result.png" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Documents/Manage-Document-Tags.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Manage" />
    <Anchor
      Name="kanchor345" />
    <Anchor
      Name="kanchor346" />
    <Anchor
      Name="kanchor347" />
    <Anchor
      Name="kanchor348" />
    <Anchor
      Name="kanchor349" />
    <Anchor
      Name="kanchor350" />
    <Anchor
      Name="kanchor351" />
    <Anchor
      Name="kanchor352" />
    <Anchor
      Name="kanchor353" />
    <Anchor
      Name="kanchor354" />
    <Anchor
      Name="Add" />
    <Anchor
      Name="kanchor355" />
    <Anchor
      Name="kanchor356" />
    <Anchor
      Name="Delete" />
    <Anchor
      Name="kanchor357" />
    <Anchor
      Name="kanchor358" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>