<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Enterprise SMS Home Screen Navigation"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Navigation/imgs/2018-06-13-dash-523by99.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/home-fields.PNG" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Navigation/imgs/2018-06-13-dash-523by99.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#Menu" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#View" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#Fields" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#Content" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#Filters" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/home-fields.PNG" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Menu" />
    <Anchor
      Name="View" />
    <Anchor
      Name="Fields" />
    <Anchor
      Name="Content" />
    <Anchor
      Name="Filters" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Dashboard"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Main Menu"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Content Area"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Search Results:Filter"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="Add:Role"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="59" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>