<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Enterprise SMS Home Screen Navigation"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Navigation/imgs/2018-06-13-dash-523by99_523x99.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/home-fields.PNG" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Navigation/imgs/2018-06-13-dash-523by99_523x99.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#Menu" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#View" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#Fields" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#Content" />
    <Link
      Url="Content/Old_Home_Screen_Web/Nav-Home-Screen-W.htm#Filters" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/home-fields.PNG" />
    <Link
      Url="Default.htm#Old_Home_Screen_Web/Nav-Home-Screen-W.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor772" />
    <Anchor
      Name="kanchor773" />
    <Anchor
      Name="kanchor774" />
    <Anchor
      Name="kanchor775" />
    <Anchor
      Name="kanchor776" />
    <Anchor
      Name="kanchor777" />
    <Anchor
      Name="kanchor778" />
    <Anchor
      Name="kanchor779" />
    <Anchor
      Name="kanchor780" />
    <Anchor
      Name="kanchor781" />
    <Anchor
      Name="kanchor782" />
    <Anchor
      Name="Menu" />
    <Anchor
      Name="kanchor783" />
    <Anchor
      Name="View" />
    <Anchor
      Name="kanchor784" />
    <Anchor
      Name="kanchor785" />
    <Anchor
      Name="Fields" />
    <Anchor
      Name="Content" />
    <Anchor
      Name="Filters" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>