<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/redacted-full-page-labeled.PNG" />
    <Link
      Url="Content/FIELD_APP/All-Desk/file-tab.PNG" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/redacted-nav-pane-labeled.png" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/nav-esms-desk.htm" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/x-search.PNG" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/home-ribbon-Facilities-selected.PNG" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/facilities-added-to-nav.png" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/btn-expand-asset-tree.png" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/btn-collapse-asset-tree.png" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/search-smp-vehicle.PNG" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/redacted-full-page-labeled.PNG" />
    <Link
      Url="Content/FIELD_APP/All-Desk/file-tab.PNG" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/redacted-nav-pane-labeled.png" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/nav-esms-desk.htm#How" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/x-search.PNG" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/home-ribbon-Facilities-selected.PNG" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/facilities-added-to-nav.png" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/btn-expand-asset-tree.png" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/btn-collapse-asset-tree.png" />
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/search-smp-vehicle.PNG" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="How" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Top Tabs"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Screen Layout"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Navigation Pane:layout"
      Conditions=""
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="64" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="67" />
    <IndexCacheEntry
      Term="Navigation Pane:add tabs"
      Conditions=""
      LocalConditions=""
      Position="73" />
    <IndexCacheEntry
      Term="Add:tabs to navigation pane"
      Conditions=""
      LocalConditions=""
      Position="73" />
    <IndexCacheEntry
      Term="Sort:Example"
      Conditions=""
      LocalConditions=""
      Position="83" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="85" />
    <IndexCacheEntry
      Term="Asset Tree:expand"
      Conditions=""
      LocalConditions=""
      Position="95" />
    <IndexCacheEntry
      Term="Asset Tree:collapse"
      Conditions=""
      LocalConditions=""
      Position="95" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>