<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="Menu" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="3" />
    <IndexCacheEntry
      Term="Main Menu"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Add:Role"
      Conditions=""
      LocalConditions=""
      Position="14" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>