<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="Menu" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Main Menu"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Add:Role"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="16" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>