<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/old1-Import-file-format.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/old1-Import-file-format.htm#File" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/old1-Import-file-format.htm#File2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Import/old1-Import-file-format.htm#File3" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="File" />
    <Anchor
      Name="File3" />
    <Anchor
      Name="File2" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="41" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>