<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/oldQQ-Nav-Home-Screen-D.htm" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3a-select-site.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3b-site-selection.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-4a-select-domain.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/oldQQ-Nav-Home-Screen-D.htm#The" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3a-select-site.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3b-site-selection.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/oldQQ-Nav-Home-Screen-D.htm#Select" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-4a-select-domain.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="The" />
    <Anchor
      Name="Select" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Domain:Change"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="Search:Components"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="68" />
    <IndexCacheEntry
      Term="Select Domain(s):Domain"
      Conditions=""
      LocalConditions=""
      Position="89" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="115" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="120" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>