<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Introduction to the Enterprise SMS Desktop Home Screen"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/oldQQ-Nav-Home-Screen-D.htm" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3a-select-site_486x281.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3b-site-selection_289x230.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-4a-select-domain_529x169.png" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/oldQQ-Nav-Home-Screen-D.htm#The" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3a-select-site_486x281.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-3b-site-selection_289x230.png" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/oldQQ-Nav-Home-Screen-D.htm#Select" />
    <Link
      Url="Content/FIELD_APP/Tabs/Desk-Home-Tab/imgs/step-4a-select-domain_529x169.png" />
    <Link
      Url="Default.htm#FIELD_APP/Tabs/Desk-Home-Tab/oldQQ-Nav-Home-Screen-D.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor1346" />
    <Anchor
      Name="kanchor1347" />
    <Anchor
      Name="kanchor1348" />
    <Anchor
      Name="kanchor1349" />
    <Anchor
      Name="kanchor1350" />
    <Anchor
      Name="kanchor1351" />
    <Anchor
      Name="kanchor1352" />
    <Anchor
      Name="kanchor1353" />
    <Anchor
      Name="kanchor1354" />
    <Anchor
      Name="kanchor1355" />
    <Anchor
      Name="The" />
    <Anchor
      Name="Select" />
    <Anchor
      Name="kanchor1356" />
    <Anchor
      Name="kanchor1357" />
    <Anchor
      Name="kanchor1358" />
    <Anchor
      Name="kanchor1359" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>