<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/imgs/Ref-Books-Icon.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-CII-Books.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/imgs/Ref-Books-Icon.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-CII-Books.htm#About" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-CII-Books.htm#CII Data" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="About" />
    <Anchor
      Name="CII Data" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>