<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Home.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/imgs/Ref-Books-List_235x306.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-CII-Books.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Serv-Life.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Infltn-Bk.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Abt-Cost-Bks.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Cost-Mod.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Work-Act.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Assign-Bk-Org.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Add-Edit-Del-Bks.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Home.htm#What" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Home.htm#Componen" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Home.htm#Service" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Home.htm#Inflatio" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Home.htm#Cost" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Home.htm#Cost2" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Home.htm#Work" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Home.htm#Related" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/imgs/Ref-Books-List_235x306.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-CII-Books.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Serv-Life.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Infltn-Bk.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Abt-Cost-Bks.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Cost-Mod.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Ref-Books-Work-Act.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Assign-Bk-Org.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Ref-Books/Add-Edit-Del-Bks.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="What" />
    <Anchor
      Name="Componen" />
    <Anchor
      Name="Service" />
    <Anchor
      Name="Inflatio" />
    <Anchor
      Name="Cost" />
    <Anchor
      Name="Cost2" />
    <Anchor
      Name="Work" />
    <Anchor
      Name="Related" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Reference Books"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="Remaining Service Life"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Components"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Component Importance Index"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="Components"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Service Life"
      Conditions=""
      LocalConditions=""
      Position="46" />
    <IndexCacheEntry
      Term="Components"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="Remaining Service Life"
      Conditions=""
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="Inflation"
      Conditions=""
      LocalConditions=""
      Position="53" />
    <IndexCacheEntry
      Term="Cost"
      Conditions=""
      LocalConditions=""
      Position="58" />
    <IndexCacheEntry
      Term="Components"
      Conditions=""
      LocalConditions=""
      Position="59" />
    <IndexCacheEntry
      Term="Assets"
      Conditions=""
      LocalConditions=""
      Position="60" />
    <IndexCacheEntry
      Term="Cost Modifiers"
      Conditions=""
      LocalConditions=""
      Position="65" />
    <IndexCacheEntry
      Term="Section"
      Conditions=""
      LocalConditions=""
      Position="66" />
    <IndexCacheEntry
      Term="Scenario"
      Conditions=""
      LocalConditions=""
      Position="68" />
    <IndexCacheEntry
      Term="Work Actions"
      Conditions=""
      LocalConditions=""
      Position="73" />
    <IndexCacheEntry
      Term="Component Importance Index"
      Conditions=""
      LocalConditions=""
      Position="74" />
    <IndexCacheEntry
      Term="Inflation"
      Conditions=""
      LocalConditions=""
      Position="75" />
    <IndexCacheEntry
      Term="Components"
      Conditions=""
      LocalConditions=""
      Position="76" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>