<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/All-Desk/nav-pane-manipulate.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Navigation Pane:resize"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>