<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Search-Box-Using.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Search-Tab-Change-Example-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Facilities-Highlight-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Groups-Highlight-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Work-Highlight-2023.png" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/ESMS-Entry-Level Tasks.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Asset-Inventory-Results-Tabs-2023.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Search-Box-Using.htm#Search" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Search-Box-Using.htm#How" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Search-Box-Using.htm#Troubles" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Search-Tab-Change-Example-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Facilities-Highlight-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Groups-Highlight-2023.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Work-Highlight-2023.png" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/ESMS-Entry-Level Tasks.htm#Select" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/imgs/Asset-Inventory-Results-Tabs-2023.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Search" />
    <Anchor
      Name="How" />
    <Anchor
      Name="Troubles" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Main Menu:Search"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Search Box:Scope"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="Search Box:Persistence"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Domain:Change"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="Sort:Example"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="Search:Groups"
      Conditions=""
      LocalConditions=""
      Position="49" />
    <IndexCacheEntry
      Term="Search:Case sensitivity"
      Conditions=""
      LocalConditions=""
      Position="63" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="68" />
    <IndexCacheEntry
      Term="Search Results:Troubleshooting"
      Conditions=""
      LocalConditions=""
      Position="79" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>