<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Web/snp-select-site.flsnp" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/btn-site-select-clear.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Site-Selection-About.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Web/snp-select-site.flsnp" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/btn-site-select-clear.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Inventory/Site-Selection-About.htm#Select" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Select" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Site:Change"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Main Menu"
      Conditions=""
      LocalConditions=""
      Position="23" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>