<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/select-site.PNG" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/pop-site-selection.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/select-site.PNG" />
    <Link
      Url="Content/ESMS-WEB/0First-Steps/imgs/pop-site-selection.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Default:Site"
      Conditions=""
      LocalConditions=""
      Position="3" />
    <IndexCacheEntry
      Term="Domain:Select"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>