<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Synchronize"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/ICONS/sync-e-icon.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync-w-activate-red_294x158.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/Synchronize-first-pass.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/ICONS/sync-e-icon.PNG" />
    <Link
      Url="Content/Old_Home_Screen_Web/imgs/sync-w-activate-red_294x158.png" />
    <Link
      Url="Content/Old_Home_Screen_Web/Synchronize-first-pass.htm#Select" />
    <Link
      Url="Content/Old_Home_Screen_Web/Synchronize-first-pass.htm#View" />
    <Link
      Url="Content/Old_Home_Screen_Web/Synchronize-first-pass.htm#Select2" />
    <Link
      Url="Default.htm#Old_Home_Screen_Web/Synchronize-first-pass.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor337" />
    <Anchor
      Name="kanchor338" />
    <Anchor
      Name="kanchor339" />
    <Anchor
      Name="kanchor340" />
    <Anchor
      Name="View" />
    <Anchor
      Name="kanchor341" />
    <Anchor
      Name="kanchor342" />
    <Anchor
      Name="kanchor343" />
    <Anchor
      Name="Select2" />
    <Anchor
      Name="kanchor344" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>