<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/btn-expand-asset-tree.png" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-edit.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-del.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/0First-Steps/start-imgs/btn-expand-asset-tree.png" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-edit.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Inventory-Tasks/group-del.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Component:view"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Asset Tree:expand"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="25" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>