<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Understanding the Workflow Editor "
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Workflow-Icon_38x45.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Assessments/Understanding-Assessment-Plans-2023.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-open-scheme_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-open-scheme_25x25.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-View-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Edit-Scheme-States.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Edit-Scheme-Transitions.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Add-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-new-scheme_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-wkflow-permissions_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Manage-Wkflw-Perm.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-save-scheme_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-scheme-params_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Man-Sch-Para.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-scheme-details_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Delete-Scheme.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Workflow-Icon_38x45.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Assessments/Understanding-Assessment-Plans-2023.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-open-scheme_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-open-scheme_25x25.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-View-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Edit-Scheme-States.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Edit-Scheme-Transitions.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Add-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-new-scheme_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-wkflow-permissions_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Manage-Wkflw-Perm.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-save-scheme_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-scheme-params_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Man-Sch-Para.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/menu-scheme-details_25x24.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Delete-Scheme.htm" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Workflow%20Editor/Understanding-Workflow-Editor.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor180" />
    <Anchor
      Name="kanchor181" />
    <Anchor
      Name="kanchor182" />
    <Anchor
      Name="kanchor183" />
    <Anchor
      Name="kanchor184" />
    <Anchor
      Name="kanchor185" />
    <Anchor
      Name="kanchor186" />
    <Anchor
      Name="kanchor187" />
    <Anchor
      Name="kanchor188" />
    <Anchor
      Name="kanchor189" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>