<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="User Role Management"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/img-users-roles/usrmgr-1stpage.PNG" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/Users_Roles_MGT.htm" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/img-users-roles/usrmgr-edit-user-BLOTTED-nav2-change-pw.png" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/img-users-roles/usrmgr-change-pw.PNG" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/img-users-roles/usrmgr-edit-user-BLOTTED.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/img-users-roles/usrmgr-1stpage.PNG" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/Users_Roles_MGT.htm#Change" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/Users_Roles_MGT.htm#Login" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/img-users-roles/usrmgr-edit-user-BLOTTED-nav2-change-pw.png" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/img-users-roles/usrmgr-change-pw.PNG" />
    <Link
      Url="Content/AdminESMS/Archive/first-version/img-users-roles/usrmgr-edit-user-BLOTTED.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Login" />
    <Anchor
      Name="Change" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Roles"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Permissions:Administrator"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Domain:Change"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Login:User Manager"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="User Manager:Login"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="Sort:Example"
      Conditions=""
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="Layout:screen"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Password:Forgotten"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Password:Reset (ESMS)"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Password:Change (ESMS)"
      Conditions=""
      LocalConditions=""
      Position="69" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>