<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="Complete">
  <Links>
    <Link
      Url="Content/Resources/Images/Header_SMS_Banner.png" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="https://www.sms.erdc.dren.mil/" />
    <Link
      Url="Content/0Welcome/Welcome-Assets/CERL_Castle_logo.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Header_SMS_Banner.png" />
    <Link
      Url="Project/VariableSets/Primary.flvar" />
    <Link
      Url="https://www.sms.erdc.dren.mil/" />
    <Link
      Url="Content/0Welcome/Welcome-Assets/CERL_Castle_logo.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Welcome"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="16" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Primary.SystemIncVersion" />
    <Variable
      Name="System.ShortDate" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>