<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/replace/wkitem-roof-image-add.PNG" />
    <Link
      Url="Content/FIELD_APP/Desk-imgs/replace/wkitem-roof-image-del.PNG" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-item-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-item-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-add-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-remove-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-del.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/replace/wkitem-roof-image-add.PNG" />
    <Link
      Url="Content/FIELD_APP/Desk-imgs/replace/wkitem-roof-image-del.PNG" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-item-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-item-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-add-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-remove-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-del.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Component:edit"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Search Box:Scope"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Work Plan"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="62" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>