<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/wk-item-reference-field-smp.PNG" />
    <Link
      Url="Content/FIELD_APP/Desk-imgs/replace/wkitem-roof-image-add.PNG" />
    <Link
      Url="Content/FIELD_APP/Desk-imgs/replace/wkitem-roof-image-del.PNG" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-item-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-add-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-remove-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-item-edit.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-del.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/wk-item-reference-field-smp.PNG" />
    <Link
      Url="Content/FIELD_APP/Desk-imgs/replace/wkitem-roof-image-add.PNG" />
    <Link
      Url="Content/FIELD_APP/Desk-imgs/replace/wkitem-roof-image-del.PNG" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-item-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-add-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-remove-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-item-edit.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-del.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Component:add"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Get Username and Password:Enterprise SMS"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Assessment:Details"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Search Box:Scope"
      Conditions=""
      LocalConditions=""
      Position="50" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="67" />
    <IndexCacheEntry
      Term="Work Plan"
      Conditions=""
      LocalConditions=""
      Position="70" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="77" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>