<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/wk-item-del-x.PNG" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-add-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-remove-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-edit.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/FIELD_APP/Desk-imgs/wk-item-del-x.PNG" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-view.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-add.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-add-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-remove-items.htm" />
    <Link
      Url="Content/FIELD_APP/FA-Wkplan-Tasks/wk-plan-edit.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Work Plan"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Add:component"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Layout:navigation pane"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Search:Facilities"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="36" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>