<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Add Scheme"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Add Scheme_39x35.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Workflow-Start-State-Finish.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Scheme-Diagram_601x536.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Workflow-Editor-Start-State-Screenshot_614x214.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Edit-Scheme-Transitions.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/self-ref-trans-arrow.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Edit-Scheme-States.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-View-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Delete-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Understanding-Workflow-Editor.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Content/Resources/Styles/SMS-Styles.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Add Scheme_39x35.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Workflow-Start-State-Finish.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Scheme-Diagram_601x536.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/Workflow-Editor-Start-State-Screenshot_614x214.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Edit-Scheme-Transitions.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/self-ref-trans-arrow.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Edit-Scheme-States.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-View-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Delete-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Understanding-Workflow-Editor.htm" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Workflow%20Editor/Workflow-Add-Scheme.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor171" />
    <Anchor
      Name="kanchor172" />
    <Anchor
      Name="kanchor173" />
    <Anchor
      Name="kanchor174" />
    <Anchor
      Name="kanchor175" />
    <Anchor
      Name="kanchor176" />
    <Anchor
      Name="kanchor177" />
    <Anchor
      Name="kanchor178" />
    <Anchor
      Name="kanchor179" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Content/Resources/Styles/SMS-Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>