<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Select Site(s) for Work Item Generation"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Content/Resources/Styles/default.css" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Work/imgs/work-site-dd-narrow_160x330.png" />
    <Link
      Url="Content/ESMS-WEB/Imgs-Web/btn-del-x-on-blue-square_21x21.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Work/Work-Set-Standards.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Work/Work-Gen-wkitem-list.htm" />
    <Link
      Url="Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Content/Resources/Styles/default.css" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Work/imgs/work-site-dd-narrow_160x330.png" />
    <Link
      Url="Content/ESMS-WEB/Imgs-Web/btn-del-x-on-blue-square_21x21.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Work/Work-Set-Standards.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Work/Work-Gen-wkitem-list.htm" />
    <Link
      Url="Default.htm#ESMS-WEB/ESMS-Work/Work-selct-site.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Content/Resources/Styles/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>