<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/open-scheme-with-tooltip.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/del-scheme-iconB.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-View-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Add-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Edit-Scheme-States.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Edit-Scheme-Transitions.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Understanding-Workflow-Editor.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/open-scheme-with-tooltip.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/imgs/del-scheme-iconB.png" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-View-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Add-Scheme.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Workflow-Edit-Scheme-States.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Edit-Scheme-Transitions.htm" />
    <Link
      Url="Content/ESMS-WEB/ESMS-Workflow Editor/Understanding-Workflow-Editor.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Component:delete"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Team Member:Delete"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Permissions"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Document:View"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Document Tag:Add"
      Conditions=""
      LocalConditions=""
      Position="31" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>