<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="Complete">
  <Links>
    <Link
      Url="https://www.sms.erdc.dren.mil/" />
    <Link
      Url="Content/0Welcome/_sgbak/CERL_Castle_logo.png" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.sms.erdc.dren.mil/" />
    <Link
      Url="Content/0Welcome/_sgbak/CERL_Castle_logo.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Welcome"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="System.ShortDate" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>