<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Download Instructions for Pat Guertin to test"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Special-Purpose TOCs/ESMS-desk-dnload-toc.fltoc"
  MasterPageLayout="/Content/Resources/Page Layouts/PageNumbers.flpgl"
  MasterStylesheet="/Content/Resources/Styles/ESMS-Style.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
</CatapultTarget>